"# CS510-Fall2015-FinalProject\n\nThis repository is the final project for the CS510 Fall 2015 class and contains programs designed to make Juliaset and Mandelbrot fractal plots. The files are organized as following:\n\n* `C-Juliasets` : Contains two C useful libraries (**complex**, that defines complex numbers as an structure and defines some operations with them, and **cplane**, that defines a complex plane as an appropriated matrix with complex numbers) and the C program **julia.c**, that uses the libraries and outputs the value of *juliaset iteration* for each point of a certain region of the complex plane.\n* `Cpp-Mandelbrot` : Contains two useful C++ libraries (**julia**, that implements *juliamap*, and **cplane**, that defines a complex plane as an appropriated matrix with complex numbers) and the C++ program **mandelbrot.cpp**, that uses the libraries and outputs the value of *juliaset iteration* for each point of a certain region of the complex plane in the way studied by Mandelbrot, i.e., considering only the points of the complex plane region is being analyzed (there is no *c* to be considered).\n* `Datasets` : Contains plots generated with the files mentioned above and the file **data.md**, that explains why those specific plots were chosen.\n\nIn this main folder, it is found the following files:\n\n* `generate_output.sh` : Bash script that runs the mentioned programs **julia.c** and **mandelbrot.cpp**, saving the outputs into csv files (**juliaset.csv** and **mandelbrot.csv**, respectively).\n* `plot_data.py` : Python script that receives the data generated by running **generate_output.sh** and plots it."
{"patch":[[[[0,"nsidered"],[-1,")"],[0,".\n* `Dat"]],1107,1107,17,16]],"time":1450222523956}
{"patch":[[[[0," be "],[-1,"considered"],[0,".\n* "]],1101,1101,18,8]],"time":1450222521939}
{"patch":[[[[0," *c*"],[-1," to be "],[0,".\n* "]],1094,1094,15,8]],"time":1450222519932}
{"patch":[[[[0,"e is no "],[-1,"*c"],[0,"*.\n* `Da"]],1087,1087,18,16]],"time":1450222517931}
{"patch":[[[[0,"e is no "],[-1,"*"],[0,".\n* `Dat"]],1087,1087,17,16]],"time":1450222515959}
{"patch":[[[[0,"ere "],[-1,"is no "],[0,".\n* "]],1085,1085,14,8]],"time":1450222513910}
{"patch":[[[[0,"zed "],[-1,"(there "],[0,".\n* "]],1078,1078,15,8]],"time":1450222511910}
{"patch":[[[[0,"analyzed"],[-1," "],[0,".\n* `Dat"]],1073,1073,17,16]],"time":1450222509913}
{"patch":[[[[0,"plots it"],[-1,"."]],1589,1589,9,8]],"time":1450222467087}
{"patch":[[[[0,"nd plots"],[-1," it"]],1586,1586,11,8]],"time":1450222465045}
{"patch":[[[[0,"** and p"],[-1,"lots"]],1582,1582,12,8]],"time":1450222463042}
{"patch":[[[[0,"h** and "],[-1,"p"]],1581,1581,9,8]],"time":1450222461084}
{"patch":[[[[0,"put.sh**"],[-1," and "]],1576,1576,13,8]],"time":1450222454099}
{"patch":[[[[0,"_output."],[-1,"sh"],[0,"**"]],1572,1572,12,10]],"time":1450222452103}
{"patch":[[[[0,"ate_outp"],[-1,"ut."],[0,"**"]],1569,1569,13,10]],"time":1450222450096}
{"patch":[[[[0,"generate"],[-1,"_outp"],[0,"**"]],1564,1564,15,10]],"time":1450222448098}
{"patch":[[[[0,"nning **"],[-1,"generate"],[0,"**"]],1556,1556,18,10]],"time":1450222446095}
{"patch":[[[[0,"ning ***"],[-1,"*"]],1557,1557,9,8]],"time":1450222444086}
{"patch":[[[[0,"ing "],[-1,"***"]],1558,1558,7,4]],"time":1450222442021}
{"patch":[[[[0," by running "],[1,"gen"]],1550,1550,12,15]],"time":1450222439995}
{"patch":[[[[0,"running "],[-1,"gen"]],1554,1554,11,8]],"time":1450222437988}
{"patch":[[[[0,"by r"],[-1,"unning "]],1551,1551,11,4]],"time":1450222435974}
{"patch":[[[[0,"ted "],[-1,"by r"]],1547,1547,8,4]],"time":1450222434007}
{"patch":[[[[0," data ge"],[-1,"nerated "]],1535,1535,16,8]],"time":1450222405887}
{"patch":[[[[0,"the "],[-1,"data ge"]],1532,1532,11,4]],"time":1450222403885}
{"patch":[[[[0,"receives the"],[-1," "]],1523,1523,13,12]],"time":1450222401883}
{"patch":[[[[0,"eceives "],[-1,"the"]],1524,1524,11,8]],"time":1450222397883}
{"patch":[[[[0,"receives"],[-1," "]],1523,1523,9,8]],"time":1450222395883}
{"patch":[[[[0,"hat "],[-1,"receives"]],1519,1519,12,4]],"time":1450222393875}
{"patch":[[[[0,": Python script that"],[-1," "]],1502,1502,21,20]],"time":1450222391872}
{"patch":[[[[0," Python scri"],[-1,"pt that"]],1503,1503,19,12]],"time":1450222389863}
{"patch":[[[[0,": Py"],[-1,"thon scri"]],1502,1502,13,4]],"time":1450222387851}
{"patch":[[[[0,".py` : P"],[-1,"y"]],1497,1497,9,8]],"time":1450222385843}
{"patch":[[[[0,"a.py` : "],[-1,"P"]],1496,1496,9,8]],"time":1450222383843}
{"patch":[[[[0,"data"],[-1,".py"],[0,"` : "]],1493,1493,11,8]],"time":1450222381223}
{"patch":[[[[0,"* `p"],[-1,"lot_data"],[0,"` : "]],1485,1485,16,8]],"time":1450222379223}
{"patch":[[[[0,"ly).\n* `"],[-1,"p"],[0,"` : "]],1480,1480,13,12]],"time":1450222377216}
{"patch":[[[[0,"y).\n* ``"],[-1," : "]],1481,1481,11,8]],"time":1450222370283}
{"patch":[[[[0,").\n*"],[-1," ``"]],1482,1482,7,4]],"time":1450222368271}
{"patch":[[[[0,"tively)."],[-1,"\n*"]],1476,1476,10,8]],"time":1450222366259}
{"patch":[[[[0,"ctively)"],[-1,"."]],1475,1475,9,8]],"time":1450222364255}
{"patch":[[[[0,"ut.sh` :"],[1," "],[0," Bash sc"]],1304,1304,16,17]],"time":1450222361059}
{"patch":[[[[0,"t.sh` : "],[1,"hich is a"],[0," Bash sc"]],1305,1305,16,25]],"time":1450222359115}
{"patch":[[[[0,"t.sh` : "],[1,"w"],[0,"hich is "]],1305,1305,16,17]],"time":1450222357051}
{"patch":[[[[0,"iles:\n\n*"],[-1," "],[0,"`generat"]],1281,1281,17,16]],"time":1450222352187}
{"patch":[[[[0,"put.sh` "],[-1,":"],[0," which i"]],1302,1302,17,16]],"time":1450222347391}
{"patch":[[[[0,"tput.sh`"],[-1," "],[1,","],[0," which i"]],1301,1301,17,17]],"time":1450222345391}
{"patch":[[[[0,"utput.sh"],[-1,"`"],[0,", which "]],1300,1300,17,16]],"time":1450222343392}
{"patch":[[[[0,"utput.sh"],[1,"*"],[0,", which "]],1300,1300,16,17]],"time":1450222341385}
{"patch":[[[[0,"tput.sh*"],[1,"*"],[0,", which "]],1301,1301,16,17]],"time":1450222339123}
{"patch":[[[[0,"iles:\n\n*"],[-1,"`"],[0,"generate"]],1281,1281,17,16]],"time":1450222337111}
{"patch":[[[[0,"files:\n\n"],[1,"*"],[0,"*generat"]],1280,1280,16,17]],"time":1450222335071}
{"patch":[[[[0," files:\n"],[-1,"\n"],[0,"**genera"]],1279,1279,17,16]],"time":1450222333069}
{"patch":[[[[0,"g files:"],[-1,"\n"],[1," "],[0,"**genera"]],1278,1278,17,17]],"time":1450222330238}
{"patch":[[[[0,"ng files"],[-1,":"],[0," **gener"]],1277,1277,17,16]],"time":1450222328235}
{"patch":[[[[0,"\n\nIn thi"],[-1,"s"],[0," main fo"]],1231,1231,17,16]],"time":1450222323977}
{"patch":[[[[0,".\n\nIn th"],[-1,"i"],[1,"e"],[0," main fo"]],1230,1230,17,17]],"time":1450222321920}
{"patch":[[[[0,"ollowing"],[-1," "],[0,"files **"]],1270,1270,17,16]],"time":1450222319907}
{"patch":[[[[0,"d the fo"],[-1,"llowing"],[0,"files **"]],1263,1263,23,16]],"time":1450222317906}
{"patch":[[[[0,"nd the f"],[-1,"o"],[0,"files **"]],1262,1262,17,16]],"time":1450222315902}
{"patch":[[[[0,"und the "],[-1,"f"],[0,"files **"]],1261,1261,17,16]],"time":1450222313828}
{"patch":[[[[0,"csv**, r"],[-1,"e"],[0,"spective"]],1460,1460,17,16]],"time":1450222285185}
{"patch":[[[[0,"pectivel"],[-1,"y"],[0,")"]],1469,1469,10,9]],"time":1450222283172}
{"patch":[[[[0,"*, r"],[-1,"spectivel"],[0,")"]],1464,1464,14,5]],"time":1450222281173}
{"patch":[[[[0,"sv**"],[-1,", r"],[0,")"]],1461,1461,8,5]],"time":1450222279167}
{"patch":[[[[0,"ndelbrot"],[-1,".csv"],[0,"**)"]],1451,1451,15,11]],"time":1450222277163}
{"patch":[[[[0," and **m"],[-1,"andelbrot"],[0,"**)"]],1442,1442,20,11]],"time":1450222275156}
{"patch":[[[[0,"* and **"],[-1,"m"],[0,"**)"]],1441,1441,12,11]],"time":1450222273148}
{"patch":[[[[0,"and "],[-1,"****"],[0,")"]],1443,1443,9,5]],"time":1450222270386}
{"patch":[[[[0,"et.csv**"],[-1," and "],[0,")"]],1434,1434,14,9]],"time":1450222268381}
{"patch":[[[[0,"iaset.cs"],[-1,"v"],[0,"**)"]],1431,1431,12,11]],"time":1450222266371}
{"patch":[[[[0,"aset"],[-1,".cs"],[0,"**)"]],1432,1432,10,7]],"time":1450222264375}
{"patch":[[[[0,"les (**j"],[-1,"uliaset"],[0,"**)"]],1421,1421,18,11]],"time":1450222262362}
{"patch":[[[[0,"iles (**"],[-1,"j"],[0,"**)"]],1420,1420,12,11]],"time":1450222260404}
{"patch":[[[[0,"files (*"],[-1,"***"],[0,")"]],1419,1419,12,9]],"time":1450222253284}
{"patch":[[[[0," files ("],[-1,"*"],[0,")"]],1418,1418,10,9]],"time":1450222251320}
{"patch":[[[[0," fil"],[-1,"es ()"]],1418,1418,9,4]],"time":1450222247279}
{"patch":[[[[0,"into"],[-1," csv fil"]],1410,1410,12,4]],"time":1450222245271}
{"patch":[[[[0,"tputs in"],[-1,"to"]],1404,1404,10,8]],"time":1450222243259}
{"patch":[[[[0,"utputs i"],[-1,"n"]],1403,1403,9,8]],"time":1450222241225}
{"patch":[[[[0,"outputs "],[-1,"i"]],1402,1402,9,8]],"time":1450222239215}
{"patch":[[[[0,"ving the outputs"],[-1," "]],1393,1393,17,16]],"time":1450222237228}
{"patch":[[[[0,"ing the outp"],[-1,"uts"]],1394,1394,15,12]],"time":1450222235179}
{"patch":[[[[0,"ing "],[-1,"the outp"]],1394,1394,12,4]],"time":1450222233178}
{"patch":[[[[0,"pp**"],[-1,", saving "]],1385,1385,13,4]],"time":1450222231178}
{"patch":[[[[0,"* and **mandelbrot.cpp**"],[1," "]],1365,1365,24,25]],"time":1450222229168}
{"patch":[[[[0,"ot.cpp**"],[-1," "]],1381,1381,9,8]],"time":1450222227163}
{"patch":[[[[0,"c** and **mandelbrot"],[-1,".cpp"],[0,"**"]],1363,1363,26,22]],"time":1450222225006}
{"patch":[[[[0," and **m"],[-1,"andelbrot"],[0,"**"]],1366,1366,19,10]],"time":1450222223008}
{"patch":[[[[0,"* and **"],[-1,"m"],[0,"**"]],1365,1365,11,10]],"time":1450222220999}
{"patch":[[[[0,"ulia.c**"],[-1," and"],[0," ****"]],1358,1358,17,13]],"time":1450222218186}
{"patch":[[[[0," **julia"],[-1,".c"],[0,"** ****"]],1354,1354,17,15]],"time":1450222216187}
{"patch":[[[[0,"rams **j"],[-1,"ulia"],[0,"** ****"]],1350,1350,19,15]],"time":1450222214187}
{"patch":[[[[0,"grams **"],[-1,"j"],[0,"** ****"]],1349,1349,16,15]],"time":1450222212188}
{"patch":[[[[0,"ams ****"],[-1," ****"]],1351,1351,13,8]],"time":1450222200619}
{"patch":[[[[0,"ams "],[-1,"****"]],1351,1351,8,4]],"time":1450222198608}
{"patch":[[[[0,"ntioned programs"],[-1," "]],1338,1338,17,16]],"time":1450222196607}
{"patch":[[[[0,"e mentio"],[-1,"ned "],[0,"programs"]],1334,1334,20,16]],"time":1450222194608}
{"patch":[[[[0,"uns the "],[-1,"mentio"],[0,"programs"]],1328,1328,22,16]],"time":1450222192595}
{"patch":[[[[0,"uns the programs"],[1," ****"]],1328,1328,16,21]],"time":1450222190587}
{"patch":[[[[0,"grams **"],[-1,"**"]],1339,1339,10,8]],"time":1450222188576}
{"patch":[[[[0,"rograms "],[-1,"**"]],1337,1337,10,8]],"time":1450222186615}
{"patch":[[[[0,"s the progra"],[-1,"ms "]],1330,1330,15,12]],"time":1450222184576}
{"patch":[[[[0,"runs the pro"],[-1,"gra"]],1327,1327,15,12]],"time":1450222182534}
{"patch":[[[[0,"ns t"],[-1,"he pro"]],1329,1329,10,4]],"time":1450222180536}
{"patch":[[[[0,"at runs "],[-1,"t"]],1324,1324,9,8]],"time":1450222178528}
{"patch":[[[[0,"hat runs"],[-1," "]],1323,1323,9,8]],"time":1450222175427}
{"patch":[[[[0,"hat "],[-1,"runs"]],1323,1323,8,4]],"time":1450222173427}
{"patch":[[[[0," script "],[-1,"that "]],1314,1314,13,8]],"time":1450222171420}
{"patch":[[[[0," scr"],[-1,"ipt "]],1314,1314,8,4]],"time":1450222169415}
{"patch":[[[[0,"a Ba"],[-1,"sh scr"]],1308,1308,10,4]],"time":1450222167415}
{"patch":[[[[0," is "],[-1,"a Ba"]],1304,1304,8,4]],"time":1450222165412}
{"patch":[[[[0,"*, w"],[-1,"hich is "]],1296,1296,12,4]],"time":1450222163404}
{"patch":[[[[0,".sh**, w"],[1,"gi"]],1292,1292,8,10]],"time":1450222161404}
{"patch":[[[[0,"sh**"],[-1,", wgi"]],1293,1293,9,4]],"time":1450222159395}
{"patch":[[[[0,"tput"],[-1,".sh"],[0,"**"]],1288,1288,9,6]],"time":1450222157387}
{"patch":[[[[0,"te_outpu"],[-1,"t"],[0,"**"]],1283,1283,11,10]],"time":1450222155375}
{"patch":[[[[0,"enerate_"],[-1,"outpu"],[0,"**"]],1278,1278,15,10]],"time":1450222153275}
{"patch":[[[[0," **g"],[-1,"enerate_"],[0,"**"]],1274,1274,14,6]],"time":1450222151263}
{"patch":[[[[0,"files **"],[-1,"g"],[0,"**"]],1269,1269,11,10]],"time":1450222149264}
{"patch":[[[[0,"les "],[-1,"****"]],1271,1271,8,4]],"time":1450222142667}
{"patch":[[[[0,"is found the fil"],[-1,"es "]],1256,1256,19,16]],"time":1450222140660}
{"patch":[[[[0,"s found the "],[-1,"fil"],[1,"progra"]],1257,1257,15,18]],"time":1450222138660}
{"patch":[[[[0,"d the progra"],[1,"ms"]],1263,1263,12,14]],"time":1450222136655}
{"patch":[[[[0,"nd the p"],[-1,"rograms"]],1262,1262,15,8]],"time":1450222134649}
{"patch":[[[[0,"s found the "],[-1,"p"]],1257,1257,13,12]],"time":1450222132687}
{"patch":[[[[0,"t is found t"],[-1,"he "]],1254,1254,15,12]],"time":1450222129051}
{"patch":[[[[0,"s found "],[-1,"t"]],1257,1257,9,8]],"time":1450222127088}
{"patch":[[[[0," is "],[-1,"found "]],1255,1255,10,4]],"time":1450222122248}
{"patch":[[[[0,"er, "],[-1,"it is "]],1249,1249,10,4]],"time":1450222120246}
{"patch":[[[[0,"n folder"],[-1,", "]],1243,1243,10,8]],"time":1450222118284}
{"patch":[[[[0,"n fo"],[-1,"lder"]],1243,1243,8,4]],"time":1450222116248}
{"patch":[[[[0,"the "],[-1,"main fo"]],1236,1236,11,4]],"time":1450222114247}
{"patch":[[[[0,"n.\n\n"],[-1,"In the "]],1229,1229,11,4]],"time":1450222112246}
{"patch":[[[[0,"chosen.\n"],[-1,"\n"]],1224,1224,9,8]],"time":1450222110246}
{"patch":[[[[0,"chosen.\n"],[1,"\n"]],1224,1224,8,9]],"time":1450222100993}
{"patch":[[[[0,"chosen.\n"],[-1,"\n"]],1224,1224,9,8]],"time":1450222087084}
{"patch":[[[[0," chosen."],[-1,"\n"]],1223,1223,9,8]],"time":1450222085124}
{"patch":[[[[0,"e chosen"],[-1,"."]],1222,1222,9,8]],"time":1450222070373}
{"patch":[[[[0,"ere "],[-1,"chosen"]],1220,1220,10,4]],"time":1450222068362}
{"patch":[[[[0,"plot"],[-1,"s were "]],1213,1213,11,4]],"time":1450222066362}
{"patch":[[[[0,"peci"],[-1,"fic plot"]],1205,1205,12,4]],"time":1450222064363}
{"patch":[[[[0," tho"],[-1,"se speci"]],1197,1197,12,4]],"time":1450222062362}
{"patch":[[[[0," why tho"],[1,"se "]],1193,1193,8,11]],"time":1450222060360}
{"patch":[[[[0,"why "],[-1,"those "]],1194,1194,10,4]],"time":1450222058351}
{"patch":[[[[0,"lains wh"],[-1,"y "]],1188,1188,10,8]],"time":1450222056352}
{"patch":[[[[0,"ins "],[-1,"wh"]],1190,1190,6,4]],"time":1450222054345}
{"patch":[[[[0,"hat "],[-1,"explains "]],1181,1181,13,4]],"time":1450222052341}
{"patch":[[[[0,"ta.md**,"],[-1," that "]],1171,1171,14,8]],"time":1450222050330}
{"patch":[[[[0,"ata.md**"],[-1,","]],1170,1170,9,8]],"time":1450222048364}
{"patch":[[[[0,"**data.m"],[-1,"d"],[0,"**"]],1167,1167,11,10]],"time":1450222044840}
{"patch":[[[[0,"e **"],[-1,"data.m"],[0,"**"]],1165,1165,12,6]],"time":1450222042838}
{"patch":[[[[0,"e file *"],[-1,"***"]],1160,1160,11,8]],"time":1450222040838}
{"patch":[[[[0,"he file "],[-1,"*"]],1159,1159,9,8]],"time":1450222038833}
{"patch":[[[[0,"he f"],[-1,"ile "]],1159,1159,8,4]],"time":1450222031092}
{"patch":[[[[0,"ove and the "],[-1,"f"]],1150,1150,13,12]],"time":1450222029116}
{"patch":[[[[0," above and t"],[-1,"he "]],1147,1147,15,12]],"time":1450222023058}
{"patch":[[[[0,"d above and "],[-1,"t"]],1146,1146,13,12]],"time":1450222021059}
{"patch":[[[[0,"d above "],[-1,"and "]],1146,1146,12,8]],"time":1450222018998}
{"patch":[[[[0,"ed above"],[-1," "]],1145,1145,9,8]],"time":1450222016992}
{"patch":[[[[0,"ned "],[-1,"above"]],1144,1144,9,4]],"time":1450222011318}
{"patch":[[[[0,"les "],[-1,"mentioned "]],1134,1134,14,4]],"time":1450222009317}
{"patch":[[[[0,"with the"],[-1," files "]],1123,1123,15,8]],"time":1450222007297}
{"patch":[[[[0,"rated with t"],[-1,"he"]],1117,1117,14,12]],"time":1450222005287}
{"patch":[[[[0,"erated with "],[-1,"t"]],1116,1116,13,12]],"time":1450222003324}
{"patch":[[[[0,"ng analy"],[-1,"z"],[1,"s"],[0,"ed.\n* `D"]],1070,1070,17,17]],"time":1450221983946}
{"patch":[[[[0,"s` : Con"],[-1,"tains p"],[0,"lots gen"]],1093,1093,23,16]],"time":1450221975236}
{"patch":[[[[0,"sets` : "],[-1,"Con"],[1,"P"],[0,"lots gen"]],1090,1090,19,17]],"time":1450221973237}
{"patch":[[[[0,"nerated with"],[-1," "]],1106,1106,13,12]],"time":1450221971236}
{"patch":[[[[0,"rate"],[-1,"d with"]],1108,1108,10,4]],"time":1450221969236}
{"patch":[[[[0,"ots "],[-1,"generate"]],1100,1100,12,4]],"time":1450221967264}
{"patch":[[[[0," : P"],[-1,"lots "]],1095,1095,9,4]],"time":1450221965264}
{"patch":[[[[0,"sets` : "],[-1,"P"]],1090,1090,9,8]],"time":1450221963299}
{"patch":[[[[0,".\n* `Datasets` :"],[-1," "]],1081,1081,17,16]],"time":1450221958688}
{"patch":[[[[0,"* `Datasets`"],[-1," :"]],1083,1083,14,12]],"time":1450221956687}
{"patch":[[[[0,".\n* `Dataset"],[-1,"s"],[0,"`"]],1081,1081,14,13]],"time":1450221954728}
{"patch":[[[[0,"* `D"],[-1,"ataset"],[0,"`"]],1083,1083,11,5]],"time":1450221949505}
{"patch":[[[[0,"\n* `"],[-1,"D"],[0,"`"]],1082,1082,6,5]],"time":1450221947516}
{"patch":[[[[0,".\n* "],[-1,"``"]],1081,1081,6,4]],"time":1450221945506}
{"patch":[[[[0,"lysed.\n*"],[-1," "]],1076,1076,9,8]],"time":1450221943505}
{"patch":[[[[0,"alysed.\n"],[-1,"*"]],1075,1075,9,8]],"time":1450221941543}
{"patch":[[[[0,"nalysed."],[-1,"\n"]],1074,1074,9,8]],"time":1450221931531}
{"patch":[[[[0,"analysed"],[-1,"."]],1073,1073,9,8]],"time":1450221902831}
{"patch":[[[[0,"analysed"],[1," "]],1073,1073,8,9]],"time":1450221900826}
{"patch":[[[[0,"analysed"],[-1," "]],1073,1073,9,8]],"time":1450221794399}
{"patch":[[[[0,"g analys"],[-1,"ed"]],1071,1071,10,8]],"time":1450221772951}
{"patch":[[[[0,"ing "],[-1,"analy"],[0,"s"],[1,"t"]],1069,1069,10,6]],"time":1450221770952}
{"patch":[[[[0,"being st"],[1,"udied"]],1067,1067,8,13]],"time":1450221768987}
{"patch":[[[[0,"being st"],[-1,"udied"]],1067,1067,13,8]],"time":1450221766952}
{"patch":[[[[0,"bein"],[-1,"g st"]],1067,1067,8,4]],"time":1450221764952}
{"patch":[[[[0," reg"],[-1,"ion is bein"]],1056,1056,15,4]],"time":1450221762947}
{"patch":[[[[0,"x plane "],[-1,"reg"]],1049,1049,11,8]],"time":1450221760948}
{"patch":[[[[0,"e points of the "],[1,"region of the "],[0,"complex plane "]],1027,1027,30,44]],"time":1450221758943}
{"patch":[[[[0," points "],[-1,"of the "],[0,"region o"]],1028,1028,23,16]],"time":1450221754772}
{"patch":[[[[0,"he p"],[-1,"oints "],[0,"regi"]],1026,1026,14,8]],"time":1450221752761}
{"patch":[[[[0,"nly the "],[-1,"p"],[0,"region o"]],1021,1021,17,16]],"time":1450221750781}
{"patch":[[[[0,"ng o"],[-1,"nly"],[0," the"]],1017,1017,11,8]],"time":1450221748223}
{"patch":[[[[0,"idering "],[-1,"o"],[1,"just"],[0," the reg"]],1012,1012,17,20]],"time":1450221746219}
{"patch":[[[[0,"region of the complex plane "],[1,"i"]],1029,1029,28,29]],"time":1450221737321}
{"patch":[[[[0,"egion of the complex plane i"],[1,"s"]],1030,1030,28,29]],"time":1450221735320}
{"patch":[[[[0,"plane is"],[1," "]],1051,1051,8,9]],"time":1450221733139}
{"patch":[[[[0," plane i"],[-1,"s "]],1050,1050,10,8]],"time":1450221729080}
{"patch":[[[[0,"region of the complex plane "],[-1,"i"]],1029,1029,29,28]],"time":1450221727108}
{"patch":[[[[0," region of the complex plane"],[-1," "]],1028,1028,29,28]],"time":1450221721220}
{"patch":[[[[0,"the region of the co"],[-1,"mplex plane"]],1025,1025,31,20]],"time":1450221719212}
{"patch":[[[[0,"st the region of"],[-1," the co"]],1022,1022,23,16]],"time":1450221717209}
{"patch":[[[[0,"just the region "],[-1,"of"]],1020,1020,18,16]],"time":1450221715204}
{"patch":[[[[0,"just the reg"],[-1,"ion "]],1020,1020,16,12]],"time":1450221711199}
{"patch":[[[[0,"ust "],[-1,"the reg"]],1021,1021,11,4]],"time":1450221709199}
{"patch":[[[[0,"ing just"],[-1," "]],1016,1016,9,8]],"time":1450221707235}
{"patch":[[[[0,"ing "],[-1,"just"]],1016,1016,8,4]],"time":1450221705199}
{"patch":[[[[0,"erin"],[-1,"g "]],1014,1014,6,4]],"time":1450221703200}
{"patch":[[[[0,"i.e."],[-1,", considerin"]],1002,1002,16,4]],"time":1450221701199}
{"patch":[[[[0,"rot,"],[-1," i.e."]],997,997,9,4]],"time":1450221697199}
{"patch":[[[[0,"ndelbrot"],[-1,","]],992,992,9,8]],"time":1450221695228}
{"patch":[[[[0,"ed by Mandel"],[-1,"brot"]],984,984,16,12]],"time":1450221690999}
{"patch":[[[[0,"udied by"],[-1," Mandel"]],981,981,15,8]],"time":1450221688998}
{"patch":[[[[0,"died"],[-1," by"]],982,982,7,4]],"time":1450221686988}
{"patch":[[[[0,"ay s"],[-1,"tudied"]],976,976,10,4]],"time":1450221684991}
{"patch":[[[[0,"the way "],[-1,"s"]],971,971,9,8]],"time":1450221682984}
{"patch":[[[[0,"the "],[-1,"way "]],971,971,8,4]],"time":1450221674204}
{"patch":[[[[0,"ane "],[-1,"in the "]],964,964,11,4]],"time":1450221672191}
{"patch":[[[[0,"of the complex plane"],[-1," "]],947,947,21,20]],"time":1450221670231}
{"patch":[[[[0,"lue "],[-1,"of *juliaset iteration* for each point of a certain region of the complex plane"]],884,884,83,4]],"time":1450221662618}
{"patch":[[[[0,"braries and outputs the valu"],[-1,"e "]],858,858,30,28]],"time":1450221643976}
{"patch":[[[[0,"braries and outputs the "],[-1,"valu"]],858,858,28,24]],"time":1450221641967}
{"patch":[[[[0,"e libraries and outputs "],[-1,"the "]],854,854,28,24]],"time":1450221640000}
{"patch":[[[[0,"es the libraries and outputs"],[-1," "]],849,849,29,28]],"time":1450221637956}
{"patch":[[[[0,"ses the libraries and output"],[-1,"s"],[1," "]],848,848,29,29]],"time":1450221635948}
{"patch":[[[[0,"d output"],[-1," "]],868,868,9,8]],"time":1450221633947}
{"patch":[[[[0,"ses the libraries and ou"],[-1,"tput"]],848,848,28,24]],"time":1450221631947}
{"patch":[[[[0,"that uses the libraries "],[-1,"and ou"]],842,842,30,24]],"time":1450221629946}
{"patch":[[[[0,"p**, that uses the l"],[-1,"ibraries "]],837,837,29,20]],"time":1450221627946}
{"patch":[[[[0,"t.cpp**, that us"],[-1,"es the l"]],833,833,24,16]],"time":1450221625947}
{"patch":[[[[0,"rot.cpp**, that "],[-1,"us"]],831,831,18,16]],"time":1450221623942}
{"patch":[[[[0,"aries an"],[-1,"d "],[0,"outputs "]],505,505,18,16]],"time":1450221621944}
{"patch":[[[[0,"braries "],[-1,"an"],[0,"outputs "]],503,503,18,16]],"time":1450221619979}
{"patch":[[[[0,"librarie"],[-1,"s "],[0,"outputs "]],501,501,18,16]],"time":1450221617931}
{"patch":[[[[0,"uses the"],[-1," librarie"],[0,"outputs "]],492,492,25,16]],"time":1450221615919}
{"patch":[[[[0,"at u"],[-1,"ses the"],[0,"outp"]],489,489,15,8]],"time":1450221613920}
{"patch":[[[[0,"*, that "],[-1,"u"],[0,"outputs "]],484,484,17,16]],"time":1450221611909}
{"patch":[[[[0,"brot.cpp**, "],[-1,"that "]],807,807,17,12]],"time":1450221599059}
{"patch":[[[[0,"ot.cpp**"],[-1,", "]],809,809,10,8]],"time":1450221597059}
{"patch":[[[[0,"rot."],[-1,"cpp"],[0,"**"]],808,808,9,6]],"time":1450221595047}
{"patch":[[[[0,"elbr"],[-1,"ot."],[0,"**"]],805,805,9,6]],"time":1450221593039}
{"patch":[[[[0,"m **"],[-1,"mandelbr"],[0,"**"]],797,797,14,6]],"time":1450221591040}
{"patch":[[[[0,"rogram *"],[-1,"***"]],792,792,11,8]],"time":1450221589039}
{"patch":[[[[0,"the C++ program "],[-1,"*"]],783,783,17,16]],"time":1450221587027}
{"patch":[[[[0,"e C++ pr"],[-1,"ogram "]],785,785,14,8]],"time":1450221584688}
{"patch":[[[[0,"he C"],[-1,"++ pr"]],784,784,9,4]],"time":1450221582685}
{"patch":[[[[0,"th complex numbers) and the "],[-1,"C"]],759,759,29,28]],"time":1450221580677}
{"patch":[[[[0," with complex numbers) and t"],[-1,"he "]],756,756,31,28]],"time":1450221578675}
{"patch":[[[[0,"x with complex numbers) and "],[-1,"t"]],755,755,29,28]],"time":1450221576708}
{"patch":[[[[0,"x with complex numbers) "],[-1,"and "]],755,755,28,24]],"time":1450221562155}
{"patch":[[[[0,"matrix with complex numbers)"],[-1," "]],750,750,29,28]],"time":1450221560155}
{"patch":[[[[0," a c"],[-1,"omplex plane as an appropriated matrix with complex numbers"],[1,"plane "],[0,")"]],714,714,64,11]],"time":1450221540530}
{"patch":[[[[0,"s a cpla"],[-1,"ne "],[0,")"]],713,713,12,9]],"time":1450221518715}
{"patch":[[[[0,"nes "],[-1,"a cpla"],[0,")"]],711,711,11,5]],"time":1450221516714}
{"patch":[[[[0,", that d"],[-1,"efines "],[0,")"]],700,700,16,9]],"time":1450221514712}
{"patch":[[[[0,"*, that "],[-1,"d"],[0,")"]],699,699,10,9]],"time":1450221512743}
{"patch":[[[[0,"ne**, th"],[-1,"at "],[0,")"]],696,696,12,9]],"time":1450221507737}
{"patch":[[[[0,"cplane**"],[-1,", th"],[0,")"]],692,692,13,9]],"time":1450221505733}
{"patch":[[[[0,"*cplane*"],[-1,"*"],[0,")"]],691,691,10,9]],"time":1450221503712}
{"patch":[[[[0,"iamap*, and "],[-1,"*"],[0,"*cplane*)"]],678,678,22,21]],"time":1450221501703}
{"patch":[[[[0,"*, and *"],[-1,"cplane"],[0,"*)"]],683,683,16,10]],"time":1450221496942}
{"patch":[[[[0,"p*, and "],[-1,"**"],[0,")"]],682,682,11,9]],"time":1450221494932}
{"patch":[[[[0,"liamap*,"],[-1," and"],[0," )"]],677,677,14,10]],"time":1450221492921}
{"patch":[[[[0,"liamap*,"],[-1," "],[0,")"]],677,677,10,9]],"time":1450221490913}
{"patch":[[[[0,"lements "],[1,"the "],[0,"*juliama"]],666,666,16,20]],"time":1450221488912}
{"patch":[[[[0,"uliamap*"],[-1,","],[0,")"]],680,680,10,9]],"time":1450221484642}
{"patch":[[[[0,"uliamap*"],[1," "],[0,")"]],680,680,9,10]],"time":1450221482639}
{"patch":[[[[0,"uliamap*"],[-1," "],[0,")"]],680,680,10,9]],"time":1450221475621}
{"patch":[[[[0,"ulia"],[-1,"map"],[0,"*)"]],680,680,9,6]],"time":1450221473626}
{"patch":[[[[0," the *ju"],[-1,"lia"],[1,";o"],[0,"*)"]],673,673,13,12]],"time":1450221471621}
{"patch":[[[[0,"the "],[-1,"*ju;o"],[0,"*)"]],674,674,11,6]],"time":1450221469618}
{"patch":[[[[0,"nts the "],[-1,"*"],[0,")"]],670,670,10,9]],"time":1450221467652}
{"patch":[[[[0,"lements "],[-1,"the "],[0,")"]],666,666,13,9]],"time":1450221460551}
{"patch":[[[[0,"at i"],[-1,"mplements "],[0,")"]],660,660,15,5]],"time":1450221458550}
{"patch":[[[[0,"*, that "],[-1,"i"],[0,")"]],655,655,10,9]],"time":1450221456540}
{"patch":[[[[0,"julia**,"],[-1," that "],[0,")"]],649,649,15,9]],"time":1450221453700}
{"patch":[[[[0,"*julia**"],[-1,","],[0,")"]],648,648,10,9]],"time":1450221451694}
{"patch":[[[[0,"ries (**"],[-1,"julia"],[0,"**)"]],641,641,16,11]],"time":1450221449290}
{"patch":[[[[0,"ries (**"],[-1,"**"],[0,")"]],641,641,11,9]],"time":1450221447290}
{"patch":[[[[0,"raries ("],[-1,"**"],[0,")"]],639,639,11,9]],"time":1450221445291}
{"patch":[[[[0,"ies "],[-1,"()"]],642,642,6,4]],"time":1450221441283}
{"patch":[[[[0,"ul C++ libraries"],[-1," "]],629,629,17,16]],"time":1450221439280}
{"patch":[[[[0,"l C++ li"],[-1,"braries"]],630,630,15,8]],"time":1450221437272}
{"patch":[[[[0,"ul C"],[-1,"++ li"]],629,629,9,4]],"time":1450221435271}
{"patch":[[[[0," useful "],[-1,"C"]],624,624,9,8]],"time":1450221433261}
{"patch":[[[[0,"ains two use"],[-1,"ful "]],616,616,16,12]],"time":1450221431253}
{"patch":[[[[0,"ins "],[-1,"two use"]],617,617,11,4]],"time":1450221429241}
{"patch":[[[[0,"ndelbrot` : Contains"],[-1," "]],600,600,21,20]],"time":1450221427236}
{"patch":[[[[0,"delbrot` : C"],[-1,"ontains"]],601,601,19,12]],"time":1450221425220}
{"patch":[[[[0,"ndelbrot` : "],[-1,"C"]],600,600,13,12]],"time":1450221423213}
{"patch":[[[[0,"elbrot` "],[-1,": "]],602,602,10,8]],"time":1450221420371}
{"patch":[[[[0,"delbrot`"],[-1," "]],601,601,9,8]],"time":1450221418369}
{"patch":[[[[0,"Mandelbr"],[-1,"ot"],[0,"`"]],598,598,11,9]],"time":1450221410360}
{"patch":[[[[0,"\n* `Cpp-"],[-1,"Mandelbr"],[0,"`"]],590,590,17,9]],"time":1450221408357}
{"patch":[[[[0,"\n* `"],[-1,"Cpp-"],[0,"`"]],590,590,9,5]],"time":1450221406388}
{"patch":[[[[0,".\n* "],[-1,"``"]],589,589,6,4]],"time":1450221404349}
{"patch":[[[[0," plane.\n"],[-1,"* "]],583,583,10,8]],"time":1450221402350}
{"patch":[[[[0,"x plane."],[-1,"\n"]],582,582,9,8]],"time":1450221400387}
{"patch":[[[[0,"teration"],[-1,"*"],[0," for eac"]],524,524,17,16]],"time":1450221382094}
{"patch":[[[[0,"alue of "],[-1,"*"],[0,"juliaset"]],505,505,17,16]],"time":1450221376896}
{"patch":[[[[0,"ex plane"],[-1,"."]],579,579,9,8]],"time":1450221370082}
{"patch":[[[[0,"n of the complex pla"],[-1,"ne"]],565,565,22,20]],"time":1450221363078}
{"patch":[[[[0," of the comp"],[-1,"lex pla"]],566,566,19,12]],"time":1450221361077}
{"patch":[[[[0," of "],[-1,"the comp"]],566,566,12,4]],"time":1450221359070}
{"patch":[[[[0,"region o"],[-1,"f "]],560,560,10,8]],"time":1450221357067}
{"patch":[[[[0," region "],[-1,"o"]],559,559,9,8]],"time":1450221355067}
{"patch":[[[[0,"ain "],[-1,"region "]],556,556,11,4]],"time":1450221353057}
{"patch":[[[[0,"t of"],[-1," a certain "]],545,545,15,4]],"time":1450221351047}
{"patch":[[[[0,"ch point"],[-1," of"]],538,538,11,8]],"time":1450221349037}
{"patch":[[[[0,"ch p"],[-1,"oint"]],538,538,8,4]],"time":1450221347028}
{"patch":[[[[0,"r ea"],[-1,"ch p"]],534,534,8,4]],"time":1450221345029}
{"patch":[[[[0,"ion "],[-1,"for ea"]],528,528,10,4]],"time":1450221343030}
{"patch":[[[[0,"iteratio"],[-1,"n "]],522,522,10,8]],"time":1450221341028}
{"patch":[[[[0,"iaset it"],[-1,"eratio"]],516,516,14,8]],"time":1450221339017}
{"patch":[[[[0,"uliaset "],[-1,"it"]],514,514,10,8]],"time":1450221337048}
{"patch":[[[[0,"e of jul"],[-1,"iaset "]],508,508,14,8]],"time":1450221335008}
{"patch":[[[[0,"alue of "],[-1,"jul"]],505,505,11,8]],"time":1450221333035}
{"patch":[[[[0,"ue o"],[-1,"f "]],507,507,6,4]],"time":1450221328998}
{"patch":[[[[0,"e value "],[-1,"o"]],502,502,9,8]],"time":1450221327032}
{"patch":[[[[0,"he value"],[-1," "]],501,501,9,8]],"time":1450221314568}
{"patch":[[[[0," val"],[-1,"ue"]],503,503,6,4]],"time":1450221310468}
{"patch":[[[[0,"ts t"],[-1,"he val"]],497,497,10,4]],"time":1450221308456}
{"patch":[[[[0,"outputs "],[-1,"t"]],492,492,9,8]],"time":1450221306457}
{"patch":[[[[0,"at o"],[-1,"utputs "]],489,489,11,4]],"time":1450221301706}
{"patch":[[[[0,"*, that "],[-1,"o"],[1,"generates"]],484,484,9,17]],"time":1450221299705}
{"patch":[[[[0,"enerates"],[1," "]],493,493,8,9]],"time":1450221297743}
{"patch":[[[[0,"nerates "],[1,"a csv fi"]],494,494,8,16]],"time":1450221292166}
{"patch":[[[[0,"a csv fi"],[1,"le"]],502,502,8,10]],"time":1450221290207}
{"patch":[[[[0,"es a csv fil"],[-1,"e"]],499,499,13,12]],"time":1450221288155}
{"patch":[[[[0,"s a "],[-1,"csv fil"]],500,500,11,4]],"time":1450221286155}
{"patch":[[[[0,"at g"],[-1,"enerates a "]],489,489,15,4]],"time":1450221284146}
{"patch":[[[[0,"*, that "],[-1,"g"]],484,484,9,8]],"time":1450221282136}
{"patch":[[[[0,"lia.c**,"],[-1," that "]],478,478,14,8]],"time":1450221277565}
{"patch":[[[[0,"ulia.c**"],[-1,","]],477,477,9,8]],"time":1450221275559}
{"patch":[[[[0,"**julia."],[-1,"c"],[0,"**"]],474,474,11,10]],"time":1450221272076}
{"patch":[[[[0," **julia"],[-1,"."],[0,"**"]],473,473,11,10]],"time":1450221270107}
{"patch":[[[[0,"am **jul"],[-1,"ia"],[0,"**"]],471,471,12,10]],"time":1450221265925}
{"patch":[[[[0,"m **"],[-1,"jul"],[0,"**"]],472,472,9,6]],"time":1450221263915}
{"patch":[[[[0,"ram "],[-1,"****"]],470,470,8,4]],"time":1450221256495}
{"patch":[[[[0,"e C "],[-1,"program "]],462,462,12,4]],"time":1450221254494}
{"patch":[[[[0,"and the "],[-1,"C "]],456,456,10,8]],"time":1450221252497}
{"patch":[[[[0,"rs) and "],[-1,"the "]],452,452,12,8]],"time":1450221250494}
{"patch":[[[[0,"numbers) and"],[-1," "]],447,447,13,12]],"time":1450221248488}
{"patch":[[[[0," C u"],[-1,"seful "],[0,"libr"]],245,245,14,8]],"time":1450221245875}
{"patch":[[[[0,"s two C "],[-1,"u"],[0,"librarie"]],240,240,17,16]],"time":1450221243874}
{"patch":[[[[0,"umbers) "],[-1,"and"]],441,441,11,8]],"time":1450221231694}
{"patch":[[[[0,"numbers)"],[-1," "]],440,440,9,8]],"time":1450221229688}
{"patch":[[[[0,"ets` : C"],[-1,"ontains"],[0," two C l"]],226,226,23,16]],"time":1450221225844}
{"patch":[[[[0,"sets` : "],[-1,"C"],[1,"In this folder it is found"],[0," two C l"]],225,225,17,42]],"time":1450221223836}
{"patch":[[[[0," as "],[-1,"following"],[0,":\n\n*"]],199,199,17,8]],"time":1450221212915}
{"patch":[[[[0,"ganized "],[-1,"as "],[0,":\n\n* `C-"]],192,192,19,16]],"time":1450221210913}
{"patch":[[[[0,"rgan"],[-1,"ized "],[0,":\n\n*"]],191,191,13,8]],"time":1450221208915}
{"patch":[[[[0,"es a"],[-1,"re organ"],[0,":\n\n*"]],183,183,16,8]],"time":1450221206913}
{"patch":[[[[0,"e files "],[-1,"a"],[1,"in the organization"],[0,":\n\n* `C-"]],178,178,17,35]],"time":1450221204933}
{"patch":[[[[0," The fil"],[-1,"es"],[0," in the "]],175,175,18,16]],"time":1450221200375}
{"patch":[[[[0,"s. T"],[-1,"he fil"],[0," in "]],173,173,14,8]],"time":1450221198375}
{"patch":[[[[0," plots. "],[-1,"T"],[0," in the "]],168,168,17,16]],"time":1450221196412}
{"patch":[[[[0,"l plots."],[-1," "],[0," in the "]],167,167,17,16]],"time":1450221193995}
{"patch":[[[[0,"lots"],[-1,"."],[0," in "]],170,170,9,8]],"time":1450221191989}
{"patch":[[[[0,"to make "],[1,"of "],[0,"Juliaset"]],129,129,16,19]],"time":1450221186168}
{"patch":[[[[0," to "],[-1,"make"],[0," of "]],128,128,12,8]],"time":1450221184170}
{"patch":[[[[0,"esig"],[-1,"ned to "],[0," of "]],121,121,15,8]],"time":1450221182166}
{"patch":[[[[0,"ams "],[-1,"desig "],[0,"of J"]],116,116,14,8]],"time":1450221180166}
{"patch":[[[[0,"s pr"],[-1,"ograms"],[0," of "]],109,109,14,8]],"time":1450221178166}
{"patch":[[[[0,"ontains "],[-1,"pr"],[0," of Juli"]],103,103,18,16]],"time":1450221176232}
{"patch":[[[[0,"ontains "],[-1," "],[0,"of Julia"]],103,103,17,16]],"time":1450221174205}
{"patch":[[[[0,"nd c"],[-1,"ontains"],[0," of "]],99,99,15,8]],"time":1450221159413}
{"patch":[[[[0,"ass and "],[-1,"c"],[0," of Juli"]],94,94,17,16]],"time":1450221157413}
{"patch":[[[[0,"ass "],[-1,"and  "],[0,"of J"]],94,94,13,8]],"time":1450221154797}
{"patch":[[[[0,"15 class"],[1,"."],[0," of Juli"]],89,89,16,17]],"time":1450221152795}
{"patch":[[[[0,"lass"],[-1,"."],[0," of "]],93,93,9,8]],"time":1450221147265}
{"patch":[[[[0," 201"],[-1,"5 "],[0,"clas"]],86,86,10,8]],"time":1450221142143}
{"patch":[[[[0,"10 F"],[-1,"all 201"],[0,"clas"]],79,79,15,8]],"time":1450221140141}
{"patch":[[[[0,"e CS510 "],[-1,"F"],[0,"class of"]],74,74,17,16]],"time":1450221138140}
{"patch":[[[[0,"0 class "],[1," "],[0,"of Julia"]],80,80,16,17]],"time":1450221099364}
{"patch":[[[[0,"0 class "],[-1," "],[0,"of Julia"]],80,80,17,16]],"time":1450221089939}
{"patch":[[[[0,"510 "],[-1,"class"],[0," of "]],78,78,13,8]],"time":1450221087938}
{"patch":[[[[0,"e CS510 "],[-1," "],[0,"of Julia"]],74,74,17,16]],"time":1450221085975}
{"patch":[[[[0,"the CS51"],[-1,"0"],[0," of Juli"]],72,72,17,16]],"time":1450221083447}
{"patch":[[[[0,"r the CS"],[-1,"51"],[0," of Juli"]],70,70,18,16]],"time":1450221081437}
{"patch":[[[[0,"r th"],[-1,"e CS"],[0," of "]],70,70,12,8]],"time":1450221079427}
{"patch":[[[[0,"ect for "],[-1,"th"],[0," of Juli"]],64,64,18,16]],"time":1450221077460}
{"patch":[[[[0,"ect for "],[-1," "],[0,"of Julia"]],64,64,17,16]],"time":1450221075411}
{"patch":[[[[0," pro"],[-1,"ject for"],[0," of "]],59,59,16,8]],"time":1450221073398}
{"patch":[[[[0,"is t"],[-1,"he final pro"],[0," of "]],47,47,20,8]],"time":1450221071397}
{"patch":[[[[0,"tory is "],[-1,"t"],[0," of Juli"]],42,42,17,16]],"time":1450221069432}
{"patch":[[[[0,"repo"],[-1,"sitory is "],[0," of "]],36,36,18,8]],"time":1450221061057}
{"patch":[[[[0,"s re"],[-1,"po"],[1,"[]"],[0," of "]],34,34,10,10]],"time":1450221059047}
{"patch":[[[[0,"his "],[-1,"re[]"],[1,"direc"],[0," of "]],32,32,12,13]],"time":1450221057048}
{"patch":[[[[0,"is direc"],[1,"tory"],[0," of Juli"]],33,33,16,20]],"time":1450221055076}
{"patch":[[[[0,"s di"],[-1,"rectory"],[0," of "]],34,34,15,8]],"time":1450221053027}
{"patch":[[[[0,"t\n\nT"],[-1,"h"],[0,"is "],[-1,"di "],[0,"of J"]],28,28,15,11]],"time":1450221051017}
{"patch":[[[[0,"oject\n\nT"],[-1,"is"],[0," of Juli"]],24,24,18,16]],"time":1450221049012}
{"patch":[[[[0,"ct\n\n"],[-1,"T"],[1,"It contains makers"],[0," of "]],27,27,9,26]],"time":1450221047015}
{"patch":[[[[0,"**cplane"],[-1,"**"],[0,", that d"]],276,276,18,16]],"time":1450221007436}
{"patch":[[[[0,"em, and "],[-1,"*"],[0,"*cplane,"]],268,268,17,16]],"time":1450221005427}
{"patch":[[[[0,"em, and "],[-1,"*"],[0,"cplane, "]],268,268,17,16]],"time":1450221003426}
{"patch":[[[[0,"*complex"],[-1,"**"],[0,", that d"]],176,176,18,16]],"time":1450221000067}
{"patch":[[[[0,"aries (*"],[-1,"*"],[0,"complex,"]],168,168,17,16]],"time":1450220998055}
{"patch":[[[[0,"raries ("],[-1,"*"],[0,"complex,"]],167,167,17,16]],"time":1450220995987}
{"patch":[[[[0,"plex num"],[-1,"bers"],[0,")"]],343,343,13,9]],"time":1450220988794}
{"patch":[[[[0,"ix with "],[-1,"complex num"],[0,")"]],332,332,20,9]],"time":1450220986795}
{"patch":[[[[0,"matrix w"],[-1,"ith "],[0,")"]],328,328,13,9]],"time":1450220984784}
{"patch":[[[[0," matrix "],[-1,"w"],[0,")"]],327,327,10,9]],"time":1450220982821}
{"patch":[[[[0,"matr"],[-1,"ix "],[0,")"]],328,328,8,5]],"time":1450220979855}
{"patch":[[[[0,"ted "],[-1,"matr"],[0,")"]],324,324,9,5]],"time":1450220977846}
{"patch":[[[[0,"prop"],[-1,"riated "],[0,")"]],317,317,12,5]],"time":1450220975833}
{"patch":[[[[0,"s an"],[-1," approp"],[0,")"]],310,310,12,5]],"time":1450220973824}
{"patch":[[[[0," plane a"],[-1,"s an"],[0,")"]],302,302,13,9]],"time":1450220971828}
{"patch":[[[[0,"x plane "],[-1,"a"],[0,")"]],301,301,10,9]],"time":1450220969861}
{"patch":[[[[0,"ex plane"],[-1," "],[0,")"]],300,300,10,9]],"time":1450220963384}
{"patch":[[[[0,"complex "],[-1,"plane"],[0,")"]],295,295,14,9]],"time":1450220961374}
{"patch":[[[[0,"ines a c"],[-1,"omplex "],[0,")"]],288,288,16,9]],"time":1450220959377}
{"patch":[[[[0,"fines a "],[-1,"c"],[0,")"]],287,287,10,9]],"time":1450220957416}
{"patch":[[[[0,"fines a "],[1,"p"],[0,")"]],287,287,9,10]],"time":1450220949314}
{"patch":[[[[0,"ines a p"],[1,"la"],[0,")"]],288,288,9,11]],"time":1450220947316}
{"patch":[[[[0,"fines a "],[-1,"pla"],[0,")"]],287,287,12,9]],"time":1450220945314}
{"patch":[[[[0,"efines a"],[-1," "],[0,")"]],286,286,10,9]],"time":1450220943314}
{"patch":[[[[0,"defines "],[-1,"a"],[0,")"]],285,285,10,9]],"time":1450220941349}
{"patch":[[[[0," defines"],[-1," "],[0,")"]],284,284,10,9]],"time":1450220939054}
{"patch":[[[[0," that de"],[-1,"fines"],[0,")"]],279,279,14,9]],"time":1450220937057}
{"patch":[[[[0,"cplane, "],[-1,"that de"],[0,")"]],272,272,16,9]],"time":1450220935079}
{"patch":[[[[0," cplane,"],[-1," "],[0,")"]],271,271,10,9]],"time":1450220933054}
{"patch":[[[[0,"d cplane"],[-1,","],[0,")"]],270,270,10,9]],"time":1450220931100}
{"patch":[[[[0,"d cp"],[-1,"lane"],[0,")"]],270,270,9,5]],"time":1450220928213}
{"patch":[[[[0,"and "],[-1,"cp"],[0,")"]],268,268,7,5]],"time":1450220926216}
{"patch":[[[[0,"th them,"],[-1," and "],[0,")"]],259,259,14,9]],"time":1450220924216}
{"patch":[[[[0,"ith them"],[-1,","],[0,")"]],258,258,10,9]],"time":1450220922244}
{"patch":[[[[0,"ith "],[-1,"them"],[0,")"]],258,258,9,5]],"time":1450220920134}
{"patch":[[[[0,"ons with"],[-1," "],[0,")"]],253,253,10,9]],"time":1450220918134}
{"patch":[[[[0,"ions wit"],[-1,"h"],[0,")"]],252,252,10,9]],"time":1450220910551}
{"patch":[[[[0,"ons "],[-1,"wit"],[0,")"]],253,253,8,5]],"time":1450220908488}
{"patch":[[[[0,"pera"],[-1,"tions "],[0,")"]],247,247,11,5]],"time":1450220904442}
{"patch":[[[[0,"s so"],[-1,"me opera"],[0,")"]],239,239,13,5]],"time":1450220902444}
{"patch":[[[[0,"nes "],[-1,"so"],[0,")"]],237,237,7,5]],"time":1450220900431}
{"patch":[[[[0,"e and de"],[-1,"fines "],[0,")"]],227,227,15,9]],"time":1450220898431}
{"patch":[[[[0,"re a"],[-1,"nd de"],[0,")"]],226,226,10,5]],"time":1450220896431}
{"patch":[[[[0,"stru"],[-1,"cture a"],[0,")"]],219,219,12,5]],"time":1450220894431}
{"patch":[[[[0,"as a"],[-1,"n stru"],[0,")"]],213,213,11,5]],"time":1450220892432}
{"patch":[[[[0,"mber"],[-1,"s as a"],[0,")"]],207,207,11,5]],"time":1450220890432}
{"patch":[[[[0,"comp"],[-1,"lex number"],[0,")"]],197,197,15,5]],"time":1450220888432}
{"patch":[[[[0,"defines "],[-1,"comp"],[0,")"]],189,189,13,9]],"time":1450220886431}
{"patch":[[[[0,"at d"],[-1,"efines "],[0,")"]],186,186,12,5]],"time":1450220884433}
{"patch":[[[[0,"x, that "],[-1,"d"],[0,")"]],181,181,10,9]],"time":1450220882427}
{"patch":[[[[0,"lex,"],[-1," that"],[0," )"]],179,179,11,6]],"time":1450220874875}
{"patch":[[[[0,"complex,"],[-1," "],[0,")"]],175,175,10,9]],"time":1450220872874}
{"patch":[[[[0,"plex"],[-1,","],[0,")"]],178,178,6,5]],"time":1450220870763}
{"patch":[[[[0,"s (c"],[-1,"omplex"],[0,")"]],172,172,11,5]],"time":1450220865488}
{"patch":[[[[0,"raries ("],[-1,"c"],[0,")"]],167,167,10,9]],"time":1450220863524}
{"patch":[[[[0,"ies "],[-1,"()"]],170,170,6,4]],"time":1450220854947}
{"patch":[[[[0,"C li"],[-1,"braries "]],162,162,12,4]],"time":1450220852948}
{"patch":[[[[0," two"],[-1," C li"]],157,157,9,4]],"time":1450220850948}
{"patch":[[[[0,"und "],[-1,"two"]],154,154,7,4]],"time":1450220848953}
{"patch":[[[[0,"s found "],[1,"C program"]],150,150,8,17]],"time":1450220846947}
{"patch":[[[[0," program"],[1,"s"]],159,159,8,9]],"time":1450220844979}
{"patch":[[[[0,"d C "],[-1,"programs"]],156,156,12,4]],"time":1450220842943}
{"patch":[[[[0," found C"],[-1," "]],151,151,9,8]],"time":1450220840943}
{"patch":[[[[0,"s found "],[-1,"C"]],150,150,9,8]],"time":1450220838947}
{"patch":[[[[0,"s fo"],[-1,"und "]],150,150,8,4]],"time":1450220811475}
{"patch":[[[[0,"lder it is f"],[-1,"o"]],141,141,13,12]],"time":1450220809512}
{"patch":[[[[0,"lder it is f"],[1,"inding"]],141,141,12,18]],"time":1450220797334}
{"patch":[[[[0," finding"],[1," "]],151,151,8,9]],"time":1450220795367}
{"patch":[[[[0,"indi"],[-1,"ng "]],153,153,7,4]],"time":1450220790944}
{"patch":[[[[0," fin"],[-1,"di"]],151,151,6,4]],"time":1450220788944}
{"patch":[[[[0,"er i"],[-1,"t is fin"]],143,143,12,4]],"time":1450220786944}
{"patch":[[[[0," folder "],[-1,"i"]],138,138,9,8]],"time":1450220784936}
{"patch":[[[[0," : I"],[-1,"n this"],[0," fol"]],128,128,14,8]],"time":1450220770912}
{"patch":[[[[0,"sets` : "],[-1,"I"],[1,"This"],[0," folder "]],123,123,17,20]],"time":1450220768904}
{"patch":[[[[0," folder "],[1,"h"]],135,135,8,9]],"time":1450220763823}
{"patch":[[[[0," folder "],[-1,"h"]],135,135,9,8]],"time":1450220761803}
{"patch":[[[[0,"s folder"],[-1," "]],134,134,9,8]],"time":1450220747512}
{"patch":[[[[0,"ets` : T"],[-1,"h"],[0,"is folde"]],124,124,17,16]],"time":1450220745116}
{"patch":[[[[0,"Tis "],[-1,"folder"]],131,131,10,4]],"time":1450220741772}
{"patch":[[[[0," : T"],[-1,"is "]],128,128,7,4]],"time":1450220739772}
{"patch":[[[[0,"` : "],[-1,"T"]],127,127,5,4]],"time":1450220737813}
{"patch":[[[[0,"tion:\n\n*"],[-1," "],[0,"`C-Julia"]],106,106,17,16]],"time":1450220707529}
{"patch":[[[[0,"zation:\n"],[-1,"\n"],[0,"*`C-Juli"]],104,104,17,16]],"time":1450220704568}
{"patch":[[[[0,"ts` "],[-1,": "]],123,123,6,4]],"time":1450220695942}
{"patch":[[[[0,"liasets`"],[-1," "]],118,118,9,8]],"time":1450220693980}
{"patch":[[[[0,"Juliaset"],[-1,"s"],[0,"`"]],116,116,10,9]],"time":1450220671895}
{"patch":[[[[0,"ion:\n*`C"],[-1,"-"],[0,"Juliaset"]],107,107,17,16]],"time":1450220669896}
{"patch":[[[[0,"tion:\n*`"],[-1,"C"],[0,"Juliaset"]],106,106,17,16]],"time":1450220667896}
{"patch":[[[[0,"ion:\n*`J"],[-1,"uliaset"],[0,"`"]],107,107,16,9]],"time":1450220658261}
{"patch":[[[[0,"tion:\n*`"],[-1,"J"],[0,"`"]],106,106,10,9]],"time":1450220656264}
{"patch":[[[[0,"tion:\n*`"],[-1,"`"]],106,106,9,8]],"time":1450220653612}
{"patch":[[[[0,"n:\n*"],[-1,"`"]],109,109,5,4]],"time":1450220651607}
{"patch":[[[[0,"on:\n"],[-1,"*"]],108,108,5,4]],"time":1450220649210}
{"patch":[[[[0,"ization:"],[-1,"\n"]],103,103,9,8]],"time":1450220602582}
{"patch":[[[[0,"l plots "],[-1,"in"],[0," the org"]],83,83,18,16]],"time":1450220600583}
{"patch":[[[[0,"al plots"],[-1," "],[1,". This is"],[0," the org"]],82,82,17,25]],"time":1450220598577}
{"patch":[[[[0,"tion"],[-1,":"]],112,112,5,4]],"time":1450220594936}
{"patch":[[[[0,"orga"],[-1,"nization"]],104,104,12,4]],"time":1450220592886}
{"patch":[[[[0," is "],[-1,"the orga"]],96,96,12,4]],"time":1450220590884}
{"patch":[[[[0,"ts. "],[-1,"This is "]],88,88,12,4]],"time":1450220588884}
{"patch":[[[[0,"l plots."],[-1," "]],83,83,9,8]],"time":1450220581536}
{"patch":[[[[0,"lots"],[-1,"."],[1,", according to the instructions presented"]],86,86,5,45]],"time":1450220579281}
{"patch":[[[[0,"ns p"],[-1,"resented"]],119,119,12,4]],"time":1450220573106}
{"patch":[[[[0,"ruct"],[-1,"ions p"]],113,113,10,4]],"time":1450220571093}
{"patch":[[[[0,"he i"],[-1,"nstruct"]],106,106,11,4]],"time":1450220569091}
{"patch":[[[[0," to the "],[-1,"i"]],101,101,9,8]],"time":1450220567091}
{"patch":[[[[0,"to t"],[-1,"he "]],102,102,7,4]],"time":1450220540721}
{"patch":[[[[0,"ding to "],[-1,"t"]],97,97,9,8]],"time":1450220538755}
{"patch":[[[[0,"rdin"],[-1,"g to "]],96,96,9,4]],"time":1450220536680}
{"patch":[[[[0,"ots,"],[-1," accordin"]],87,87,13,4]],"time":1450220534671}
{"patch":[[[[0,"lots"],[-1,","]],86,86,5,4]],"time":1450220532665}
{"patch":[[[[0,"and "],[-1,"M"],[1,"m"],[0,"ande"]],62,62,9,9]],"time":1450220526777}
{"patch":[[[[0," of "],[-1,"J"],[1,"j"],[0,"ulia"]],49,49,9,9]],"time":1450220524151}
{"patch":[[[[0,"elbr"],[-1,"ot "],[0,"frac"]],70,70,11,8]],"time":1450220520150}
{"patch":[[[[0,"nd m"],[-1,"andelbr"],[0,"frac"]],63,63,15,8]],"time":1450220518172}
{"patch":[[[[0,"set and "],[-1,"m"],[0,"fractal "]],58,58,17,16]],"time":1450220516179}
{"patch":[[[[0,"et a"],[-1,"nd "],[0,"frac"]],59,59,11,8]],"time":1450220513670}
{"patch":[[[[0,"uliaset "],[-1,"a"],[0,"fractal "]],54,54,17,16]],"time":1450220511666}
{"patch":[[[[0,"tal plot"],[-1,"s"]],66,66,9,8]],"time":1450220497279}
{"patch":[[[[0,"ctal"],[-1," plot"],[1,"s"]],65,65,9,5]],"time":1450220495278}
{"patch":[[[[0," fractal"],[-1,"s"]],61,61,9,8]],"time":1450220493308}
{"patch":[[[[0," fractal"],[1,"s p"]],61,61,8,11]],"time":1450220491268}
{"patch":[[[[0,"als "],[-1,"p"]],67,67,5,4]],"time":1450220489308}
{"patch":[[[[0,"acta"],[-1,"ls "]],64,64,7,4]],"time":1450220487269}
{"patch":[[[[0,"set frac"],[-1,"ta"]],58,58,10,8]],"time":1450220485269}
{"patch":[[[[0,"set "],[-1,"frac"]],58,58,8,4]],"time":1450220483268}
{"patch":[[[[0,"ns m"],[-1,"akers"],[0," of "]],40,40,13,8]],"time":1450220481268}
{"patch":[[[[0,"ins "],[-1,"m"],[1,"generators"],[0," of "]],39,39,9,18]],"time":1450220479266}
{"patch":[[[[0,"juliaset"],[-1," "]],57,57,9,8]],"time":1450220469315}
{"patch":[[[[0,"lias"],[-1,"et"]],59,59,6,4]],"time":1450220466201}
{"patch":[[[[0," of "],[-1,"julias"],[1,"t"]],53,53,10,5]],"time":1450220464190}
{"patch":[[[[0,"rs o"],[-1,"f t"]],51,51,7,4]],"time":1450220462177}
{"patch":[[[[0,"erators "],[-1,"o"]],46,46,9,8]],"time":1450220460174}
{"patch":[[[[0,"\n\nIt con"],[1,"s"],[0,"tains ge"]],29,29,16,17]],"time":1450220457533}
{"patch":[[[[0,"enerator"],[-1,"s "]],45,45,10,8]],"time":1450220448608}
{"patch":[[[[0,"ns g"],[-1,"enerator"]],41,41,12,4]],"time":1450220446609}
{"patch":[[[[0,"ins "],[-1,"g"]],40,40,5,4]],"time":1450220444644}
{"patch":[[[[0,"stai"],[-1,"ns "]],37,37,7,4]],"time":1450220430010}
{"patch":[[[[0,"t\n\nI"],[-1,"t constai"]],28,28,13,4]],"time":1450220428008}
{"patch":[[[[0,"ct\n\n"],[-1,"I"]],27,27,5,4]],"time":1450220426049}
{"patch":[[[[0,"Project\n"],[-1,"\n"]],22,22,9,8]],"time":1450220321187}