"# CS510/Fall2015 - Final Project\n\n### Ismael Lucas de Paiva\n\nWhile studying Juliaset fractals during the semester, I observed an interesting pattern on the plots for c=1+1i and real multiples of it.\n\n**Julia-Originals** contains 4 specific cases where we can observe that pattern, all of then plotted with *3000x3000* points in the region $-10\\leqslant x\\leqslant 10$ and $-10\\leqslant y\\leqslant 10$:\n\n* `mandelbrot.jpg` : The *mandelbrot plot* correspondent to the region.\n* `juliaset1.jpg` : c=1+1i\n* `juliaset2.jpg` : c=2+2i\n* `juliaset3.jpg` : c=4+4i\n* `juliaset4.jpg` : c=8+8i\n\n**Julia-Zoomeds** contains other folders, each of them has the name of a *juliaset plot* mentioned above and contains zoomed plots of it (with the respective *mandelbrot plot*). Unfurtunetely, there is no more interesting information in the new plots.\n\n**Mandelbrot** contains some zoomed plots used to explore some regions of the *mandelbrot plot*."
{"patch":[[[[0,"o explor"],[1,"t"],[0,"e some r"]],885,885,16,17]],"time":1450235219196}
{"patch":[[[[0,"o explor"],[1,"a"],[0,"te some "]],885,885,16,17]],"time":1450235217099}
{"patch":[[[[0," plo"],[-1,"ts."],[0,"\n\n**"]],828,828,11,8]],"time":1450235154535}
{"patch":[[[[0," the"],[-1," new plo"],[0,"\n\n**"]],820,820,16,8]],"time":1450235152523}
{"patch":[[[[0,"rmation "],[-1,"in the"],[0,"\n\n**Mand"]],810,810,22,16]],"time":1450235150509}
{"patch":[[[[0,"rmation "],[1,"in"],[0,"\n\n**Mand"]],810,810,16,18]],"time":1450235148496}
{"patch":[[[[0,"ation in"],[1," "],[0,"\n\n**Mand"]],812,812,16,17]],"time":1450235146535}
{"patch":[[[[0,"mation i"],[-1,"n "],[0,"\n\n**Mand"]],811,811,18,16]],"time":1450235143395}
{"patch":[[[[0,"rmation "],[-1,"i"],[0,"\n\n**Mand"]],810,810,17,16]],"time":1450235141383}
{"patch":[[[[0,"formatio"],[-1,"n "],[0,"\n\n**Mand"]],808,808,18,16]],"time":1450235139374}
{"patch":[[[[0,"o more i"],[-1,"nteresting "],[0,"informat"]],787,787,27,16]],"time":1450235137358}
{"patch":[[[[0,"no more "],[-1,"i"],[0,"informat"]],786,786,17,16]],"time":1450235135344}
{"patch":[[[[0,"ore "],[-1,"informatio"],[0,"\n\n**"]],790,790,18,8]],"time":1450235130214}
{"patch":[[[[0," is "],[-1,"no more "],[0,"\n\n**"]],782,782,16,8]],"time":1450235128200}
{"patch":[[[[0,"ere "],[-1,"is "],[0,"\n\n**"]],779,779,11,8]],"time":1450235126188}
{"patch":[[[[0,"ly, "],[-1,"there "],[0,"\n\n**"]],773,773,14,8]],"time":1450235124178}
{"patch":[[[[0,"tunetely"],[-1,", "],[0,"\n\n**Mand"]],767,767,18,16]],"time":1450235122163}
{"patch":[[[[0,"furt"],[-1,"unetely"],[0,"\n\n**"]],764,764,15,8]],"time":1450235120153}
{"patch":[[[[0," Unf"],[-1,"urt"],[0,"\n\n**"]],761,761,11,8]],"time":1450235118176}
{"patch":[[[[0,"*). "],[-1,"Unf"],[0,"\n\n**"]],758,758,11,8]],"time":1450235116134}
{"patch":[[[[0,"plot*). "],[1,"It "],[0,"\n\n**Mand"]],754,754,16,19]],"time":1450235114130}
{"patch":[[[[0,"*). "],[-1,"It "],[0,"\n\n**"]],758,758,11,8]],"time":1450235112121}
{"patch":[[[[0," plot*)."],[-1," "],[0,"\n\n**Mand"]],753,753,17,16]],"time":1450235110126}
{"patch":[[[[0,"ons of t"],[-1,"he "],[0,"*mandelb"]],832,832,19,16]],"time":1450224142110}
{"patch":[[[[0,"ions of "],[-1,"t"],[0,"*mandelb"]],831,831,17,16]],"time":1450224140102}
{"patch":[[[[0,"ndelbrot"],[-1," plot"],[0,"*."]],842,842,15,10]],"time":1450224132909}
{"patch":[[[[0,"ns of *m"],[-1,"andelbrot"],[0,"*."]],833,833,19,10]],"time":1450224130902}
{"patch":[[[[0,"ons of *"],[-1,"m"],[0,"*."]],832,832,11,10]],"time":1450224128895}
{"patch":[[[[0,"of *"],[-1,"*."]],836,836,6,4]],"time":1450224126748}
{"patch":[[[[0,"ions of "],[-1,"*"]],831,831,9,8]],"time":1450224124744}
{"patch":[[[[0,"*).\n\n**M"],[-1,"andelbrot"],[0,"** conta"]],758,758,25,16]],"time":1450224114936}
{"patch":[[[[0,"\n\n**"],[-1,"M"],[1,"Datasets"],[0,"** c"]],761,761,9,16]],"time":1450224112920}
{"patch":[[[[0,"regions "],[-1,"of "]],826,826,11,8]],"time":1450224102256}
{"patch":[[[[0,"te s"],[-1,"ome regions "]],818,818,16,4]],"time":1450224100255}
{"patch":[[[[0,"xplo"],[-1,"rate s"]],812,812,10,4]],"time":1450224098255}
{"patch":[[[[0,"sed "],[-1,"to explo"]],804,804,12,4]],"time":1450224096248}
{"patch":[[[[0,"ts u"],[-1,"sed "]],800,800,8,4]],"time":1450224094245}
{"patch":[[[[0,"d plots "],[-1,"u"]],795,795,9,8]],"time":1450224092279}
{"patch":[[[[0,"ins some zoomed plot"],[-1,"s "]],781,781,22,20]],"time":1450224088068}
{"patch":[[[[0,"ns some zoom"],[-1,"ed plot"]],782,782,19,12]],"time":1450224086068}
{"patch":[[[[0,"ns s"],[-1,"ome zoom"]],782,782,12,4]],"time":1450224084054}
{"patch":[[[[0,"ontains "],[-1,"s"]],777,777,9,8]],"time":1450224082088}
{"patch":[[[[0,"tasets** con"],[-1,"tains "],[1,"a"]],767,767,18,13]],"time":1450224073636}
{"patch":[[[[0,"** c"],[-1,"ona"]],773,773,7,4]],"time":1450224071633}
{"patch":[[[[0,"*Datasets** "],[-1,"c"]],764,764,13,12]],"time":1450224069619}
{"patch":[[[[0,"tasets**"],[-1," "]],767,767,9,8]],"time":1450224065755}
{"patch":[[[[0,"\n**D"],[-1,"atasets"],[0,"**"]],762,762,13,6]],"time":1450224063754}
{"patch":[[[[0,"\n\n**"],[-1,"D"],[0,"**"]],761,761,7,6]],"time":1450224061752}
{"patch":[[[[0,"ot*).\n\n*"],[-1,"***"]],756,756,11,8]],"time":1450224059535}
{"patch":[[[[0,"lot*).\n\n"],[-1,"*"]],755,755,9,8]],"time":1450224057567}
{"patch":[[[[0,"plot*).\n"],[-1,"\n"]],754,754,9,8]],"time":1450224055194}
{"patch":[[[[0," plot*)."],[-1,"\n"]],753,753,9,8]],"time":1450224053245}
{"patch":[[[[0," plot*)."],[1,"\n\n**Mandelbrot** contains some z"]],753,753,8,40]],"time":1450224042640}
{"patch":[[[[0,"ns some "],[-1,"z"],[1,"expl"]],784,784,9,12]],"time":1450224024244}
{"patch":[[[[0,"ome "],[-1,"expl"]],788,788,8,4]],"time":1450224022242}
{"patch":[[[[0,"ins "],[-1,"some "]],783,783,9,4]],"time":1450224020235}
{"patch":[[[[0,"lbrot** contains"],[-1," "]],770,770,17,16]],"time":1450224018232}
{"patch":[[[[0,"lbrot** "],[-1,"contains"]],770,770,16,8]],"time":1450224016223}
{"patch":[[[[0,"elbrot**"],[-1," "]],769,769,9,8]],"time":1450224014215}
{"patch":[[[[0,"ndelbrot"],[-1,"**"]],767,767,10,8]],"time":1450224012207}
{"patch":[[[[0,"*).\n\n**M"],[-1,"andelbrot"]],758,758,17,8]],"time":1450224010207}
{"patch":[[[[0,"\n\n**"],[-1,"M"]],761,761,5,4]],"time":1450224008197}
{"patch":[[[[0,"plot*).\n"],[-1,"\n**"]],754,754,11,8]],"time":1450224004587}
{"patch":[[[[0," plot*)."],[-1,"\n"]],753,753,9,8]],"time":1450224002621}
{"patch":[[[[0,"pective "],[-1,"*"],[0,"mandelbr"]],734,734,17,16]],"time":1450223992481}
{"patch":[[[[0,"rot plot"],[-1,"*"],[0,")."]],749,749,11,10]],"time":1450223989650}
{"patch":[[[[0,"set plot"],[-1,"*"],[0," mention"]],663,663,17,16]],"time":1450223987635}
{"patch":[[[[0,"me of a "],[-1,"*"],[0,"juliaset"]],649,649,17,16]],"time":1450223985093}
{"patch":[[[[0,"plot"],[-1,")"],[0,"."]],751,751,6,5]],"time":1450223971647}
{"patch":[[[[0,"ove and cont"],[-1,"a"],[0,"ins zoomed p"]],683,683,25,24]],"time":1450223957542}
{"patch":[[[[0," and con"],[1,"a"],[0,"tins zoo"]],686,686,16,17]],"time":1450223955535}
{"patch":[[[[0,"delbrot "],[-1,"plot"],[0,"."]],743,743,13,9]],"time":1450223948443}
{"patch":[[[[0,"ctive ma"],[-1,"ndelbrot "],[0,"."]],734,734,18,9]],"time":1450223946443}
{"patch":[[[[0,"ecti"],[-1,"ve ma"],[0,"."]],733,733,10,5]],"time":1450223944440}
{"patch":[[[[0," res"],[-1,"pecti"],[0,"."]],728,728,10,5]],"time":1450223942439}
{"patch":[[[[0,"th t"],[-1,"he res"],[0,"."]],722,722,11,5]],"time":1450223940431}
{"patch":[[[[0," it "],[-1,"(with t"],[0,"."]],715,715,12,5]],"time":1450223938424}
{"patch":[[[[0,"ts of it"],[-1," "],[0,"."]],710,710,10,9]],"time":1450223936419}
{"patch":[[[[0,"med plots of it."],[1," Inside containing julia plots (with the respectives mandelbrot plots) of them region with information in the plots that names it"]],703,703,16,145]],"time":1450223934412}
{"patch":[[[[0," plots o"],[-1,"f it"],[0,". Inside"]],706,706,20,16]],"time":1450223926884}
{"patch":[[[[0,"d plots "],[-1,"o"],[0,". Inside"]],705,705,17,16]],"time":1450223924877}
{"patch":[[[[0,"ed plots"],[-1," "],[0,". Inside"]],704,704,17,16]],"time":1450223921548}
{"patch":[[[[0," zoomed "],[-1,"plots"],[0,". Inside"]],699,699,21,16]],"time":1450223919515}
{"patch":[[[[0,"ins "],[-1,"zoomed "],[0,". In"]],696,696,15,8]],"time":1450223917511}
{"patch":[[[[0,"nd c"],[-1,"onatins "],[0,". In"]],688,688,16,8]],"time":1450223913512}
{"patch":[[[[0,"ove and "],[-1,"c"],[0,". Inside"]],683,683,17,16]],"time":1450223911553}
{"patch":[[[[0,"d above "],[-1,"and "],[0,". Inside"]],679,679,20,16]],"time":1450223898189}
{"patch":[[[[0,"ed above"],[-1," "],[0,". Inside"]],678,678,17,16]],"time":1450223896186}
{"patch":[[[[0,". Inside"],[-1," "],[0,"containi"]],686,686,17,16]],"time":1450223867158}
{"patch":[[[[0,"ove."],[-1," Inside"],[0,"cont"]],683,683,15,8]],"time":1450223865158}
{"patch":[[[[0,"ed above"],[-1,"."],[0,"containi"]],678,678,17,16]],"time":1450223863184}
{"patch":[[[[0,"ned abov"],[-1,"e"],[0,"containi"]],677,677,17,16]],"time":1450223861139}
{"patch":[[[[0," men"],[-1,"tioned abov"],[0,"cont"]],670,670,19,8]],"time":1450223859137}
{"patch":[[[[0,"lot "],[-1,"men"],[0,"cont"]],667,667,11,8]],"time":1450223857137}
{"patch":[[[[0,"lias"],[-1,"et plot "],[0,"cont"]],659,659,16,8]],"time":1450223855132}
{"patch":[[[[0," a julia"],[-1,"s"],[0,"containi"]],654,654,17,16]],"time":1450223853168}
{"patch":[[[[0,"me of a "],[-1,"julia"],[0,"containi"]],649,649,21,16]],"time":1450223850477}
{"patch":[[[[0,"name of "],[-1,"a "],[0,"containi"]],647,647,18,16]],"time":1450223848476}
{"patch":[[[[0,"he n"],[-1,"ame of "],[0,"cont"]],644,644,15,8]],"time":1450223846468}
{"patch":[[[[0,"em h"],[-1,"as the n"],[0,"cont"]],636,636,16,8]],"time":1450223844467}
{"patch":[[[[0,"of them "],[-1,"h"],[0,"containi"]],631,631,17,16]],"time":1450223842469}
{"patch":[[[[0,"taining "],[1,"he "],[0,"julia pl"]],642,642,16,19]],"time":1450223816195}
{"patch":[[[[0,"taining "],[1,"t"],[0,"he julia"]],642,642,16,17]],"time":1450223814233}
{"patch":[[[[0,"rot plot"],[-1,"s"],[0,") of the"]],695,695,17,16]],"time":1450223811181}
{"patch":[[[[0,"spective"],[-1,"s"],[0," mandelb"]],678,678,17,16]],"time":1450223808557}
{"patch":[[[[0,"lia plot"],[-1,"s"],[0," (with t"]],656,656,17,16]],"time":1450223804902}
{"patch":[[[[0," names i"],[-1,"t"]],752,752,9,8]],"time":1450223791455}
{"patch":[[[[0,"t names "],[-1,"i"]],751,751,9,8]],"time":1450223789446}
{"patch":[[[[0,"at n"],[-1,"ames "]],750,750,9,4]],"time":1450223786027}
{"patch":[[[[0,"ts that "],[-1,"n"]],745,745,9,8]],"time":1450223784021}
{"patch":[[[[0,"e plots "],[-1,"that "]],740,740,13,8]],"time":1450223779784}
{"patch":[[[[0,"ion in the p"],[-1,"lots "]],731,731,17,12]],"time":1450223777774}
{"patch":[[[[0,"tion in the "],[-1,"p"]],730,730,13,12]],"time":1450223775807}
{"patch":[[[[0,"mation i"],[-1,"n the "]],728,728,14,8]],"time":1450223769512}
{"patch":[[[[0,"rmation "],[-1,"i"]],727,727,9,8]],"time":1450223767518}
{"patch":[[[[0,"information "],[1,"in the"]],723,723,12,18]],"time":1450223732182}
{"patch":[[[[0,"ation in the"],[1," "]],729,729,12,13]],"time":1450223730220}
{"patch":[[[[0,"ormation in "],[-1,"the "]],726,726,16,12]],"time":1450223726070}
{"patch":[[[[0,"ation in"],[-1," "]],729,729,9,8]],"time":1450223724072}
{"patch":[[[[0,"rmation "],[-1,"in"]],727,727,10,8]],"time":1450223720442}
{"patch":[[[[0,"nfor"],[-1,"mation "]],724,724,11,4]],"time":1450223718441}
{"patch":[[[[0,"ion "],[-1,"with infor"]],714,714,14,4]],"time":1450223716434}
{"patch":[[[[0,"f them regio"],[-1,"n "]],704,704,14,12]],"time":1450223714421}
{"patch":[[[[0," of them"],[-1," regio"]],702,702,14,8]],"time":1450223712412}
{"patch":[[[[0," plot) o"],[-1,"f them"]],696,696,14,8]],"time":1450223710402}
{"patch":[[[[0,"t plot) "],[-1,"o"]],695,695,9,8]],"time":1450223708398}
{"patch":[[[[0,"ot plot)"],[-1," "]],694,694,9,8]],"time":1450223706097}
{"patch":[[[[0,"ot plot)"],[1,"\n"]],694,694,8,9]],"time":1450223700941}
{"patch":[[[[0,"ot plot)"],[-1,"\n"]],694,694,9,8]],"time":1450223698938}
{"patch":[[[[0," contain"],[1,"n"],[0,"ing the "]],638,638,16,17]],"time":1450223695249}
{"patch":[[[[0,"spective"],[1,"s"],[0," mandelb"]],678,678,16,17]],"time":1450223680387}
{"patch":[[[[0,"rot plot"],[1,"s"],[0,")"]],695,695,9,10]],"time":1450223677987}
{"patch":[[[[0,"brot plo"],[-1,"ts"],[0,")"]],694,694,11,9]],"time":1450223668549}
{"patch":[[[[0,"delbrot "],[-1,"plo"],[0,")"]],691,691,12,9]],"time":1450223666551}
{"patch":[[[[0,"ves mand"],[-1,"elbrot "],[0,")"]],684,684,16,9]],"time":1450223664544}
{"patch":[[[[0,"tive"],[-1,"s mand"],[0,")"]],682,682,11,5]],"time":1450223662541}
{"patch":[[[[0,"e re"],[-1,"spective"],[0,")"]],674,674,13,5]],"time":1450223660538}
{"patch":[[[[0,"ot ("],[-1,"with the re"],[0,")"]],663,663,16,5]],"time":1450223658535}
{"patch":[[[[0,"lot "],[-1,"()"]],662,662,6,4]],"time":1450223656579}
{"patch":[[[[0,"lia plot"],[-1," "]],657,657,9,8]],"time":1450223653889}
{"patch":[[[[0,"e julia "],[-1,"plot"]],653,653,12,8]],"time":1450223651879}
{"patch":[[[[0,"he julia"],[-1," "]],652,652,9,8]],"time":1450223649935}
{"patch":[[[[0,"ing the juli"],[-1,"a"]],647,647,13,12]],"time":1450223647869}
{"patch":[[[[0,"ing the "],[-1,"juli"]],647,647,12,8]],"time":1450223645865}
{"patch":[[[[0,"containning "],[-1,"the "]],639,639,16,12]],"time":1450223643887}
{"patch":[[[[0,"containning "],[1,"the"]],639,639,12,15]],"time":1450223641848}
{"patch":[[[[0,"containning "],[-1,"the"]],639,639,15,12]],"time":1450223639840}
{"patch":[[[[0,"tain"],[-1,"ning "]],642,642,9,4]],"time":1450223626727}
{"patch":[[[[0," them contai"],[-1,"n"]],633,633,13,12]],"time":1450223624717}
{"patch":[[[[0,"f them c"],[-1,"ontai"]],632,632,13,8]],"time":1450223622708}
{"patch":[[[[0,"of them "],[-1,"c"],[1,"with the name of a juliaset plot file mentioned above"]],631,631,9,61]],"time":1450223620707}
{"patch":[[[[0,"s, each "],[1,"one "],[0,"of them "]],623,623,16,20]],"time":1450223616674}
{"patch":[[[[0,"ned abov"],[-1,"e"]],687,687,9,8]],"time":1450223600886}
{"patch":[[[[0,"ntio"],[-1,"ned abov"]],683,683,12,4]],"time":1450223598828}
{"patch":[[[[0,"ile "],[-1,"mentio"]],677,677,10,4]],"time":1450223596860}
{"patch":[[[[0,"lot file"],[-1," "]],672,672,9,8]],"time":1450223594817}
{"patch":[[[[0,"lot "],[-1,"file"]],672,672,8,4]],"time":1450223592817}
{"patch":[[[[0,"aset plo"],[-1,"t "]],666,666,10,8]],"time":1450223590816}
{"patch":[[[[0,"uliaset "],[-1,"plo"]],663,663,11,8]],"time":1450223588817}
{"patch":[[[[0,"of a jul"],[-1,"iaset "]],657,657,14,8]],"time":1450223586817}
{"patch":[[[[0,"me of a "],[-1,"jul"]],654,654,11,8]],"time":1450223584809}
{"patch":[[[[0,"ame of a"],[-1," "]],653,653,9,8]],"time":1450223582808}
{"patch":[[[[0,"name of "],[-1,"a"]],652,652,9,8]],"time":1450223580808}
{"patch":[[[[0," the name of"],[-1," "]],647,647,13,12]],"time":1450223578803}
{"patch":[[[[0,"he n"],[-1,"ame of"]],649,649,10,4]],"time":1450223576616}
{"patch":[[[[0,"ith "],[-1,"the n"]],644,644,9,4]],"time":1450223574606}
{"patch":[[[[0,"of t"],[-1,"hem with "]],635,635,13,4]],"time":1450223572606}
{"patch":[[[[0,"ach one "],[-1,"of t"]],627,627,12,8]],"time":1450223570596}
{"patch":[[[[0,"rs, "],[-1,"each one "]],622,622,13,4]],"time":1450223568597}
{"patch":[[[[0,"er f"],[-1,"olders, "]],614,614,12,4]],"time":1450223566586}
{"patch":[[[[0,"s other "],[-1,"f"]],609,609,9,8]],"time":1450223564581}
{"patch":[[[[0,"ns other"],[-1," "]],608,608,9,8]],"time":1450223561296}
{"patch":[[[[0,"ns o"],[-1,"ther"]],608,608,8,4]],"time":1450223559288}
{"patch":[[[[0,"ontains "],[-1,"o"]],603,603,9,8]],"time":1450223557320}
{"patch":[[[[0,"a-Zoomeds** "],[-1,"contains "]],590,590,21,12]],"time":1450223541945}
{"patch":[[[[0,"oomeds**"],[-1," "]],593,593,9,8]],"time":1450223539946}
{"patch":[[[[0,"oome"],[-1,"ds"],[0,"**"]],593,593,8,6]],"time":1450223537945}
{"patch":[[[[0,"lia-"],[-1,"Zoome"],[0,"**"]],588,588,11,6]],"time":1450223535947}
{"patch":[[[[0,"+8i\n\n**J"],[-1,"ulia-"],[0,"**"]],579,579,15,10]],"time":1450223533949}
{"patch":[[[[0,"8+8i\n\n**"],[-1,"J"],[0,"**"]],578,578,11,10]],"time":1450223531975}
{"patch":[[[[0,"8+8i\n\n**"],[-1,"**"]],578,578,10,8]],"time":1450223522364}
{"patch":[[[[0,"c=8+8i\n\n"],[-1,"**"]],576,576,10,8]],"time":1450223520358}
{"patch":[[[[0,"s of it."],[-1,"\n\n"],[0,"**Julia-"]],190,190,18,16]],"time":1450223518355}
{"patch":[[[[0,"s of it."],[1," "],[0,"**Julia-"]],190,190,16,17]],"time":1450223516357}
{"patch":[[[[0," c=8+8i\n"],[-1,"\n"]],574,574,9,8]],"time":1450223477145}
{"patch":[[[[0,": c=8+8i"],[-1,"\n"]],573,573,9,8]],"time":1450223475135}
{"patch":[[[[0,"$:\n\n"],[-1,"* `mandelbrot.jpg` : The *mandelbrot plot* correspondent to the region."],[0,"\n* `"]],398,398,79,8],[[[0,": c=8+8i"],[1,"\n"]],502,502,8,9]],"time":1450223473136}
{"patch":[[[[0,"t 10$:\n\n"],[-1,"\n"],[0,"* `julia"]],394,394,17,16]],"time":1450223471136}
{"patch":[[[[0," c=8+8i\n"],[1,"* `mandelbrot.jpg` : The *mandelbrot plot* correspondent to the region."]],502,502,8,79]],"time":1450223469105}
{"patch":[[[[0,"e region"],[-1,"."]],572,572,9,8]],"time":1450223460111}
{"patch":[[[[0,"dent to "],[-1,"the region"]],562,562,18,8]],"time":1450223456111}
{"patch":[[[[0,"ent "],[-1,"to "]],563,563,7,4]],"time":1450223454100}
{"patch":[[[[0,"rot plot"],[-1,"* "],[0,"correspo"]],543,543,18,16]],"time":1450223452101}
{"patch":[[[[0,"elbrot p"],[-1,"lot"],[0,"correspo"]],540,540,19,16]],"time":1450223450102}
{"patch":[[[[0,"delbrot "],[-1,"p"],[0,"correspo"]],539,539,17,16]],"time":1450223448103}
{"patch":[[[[0,"` : The "],[-1,"*"],[0,"mandelbr"]],527,527,17,16]],"time":1450223445658}
{"patch":[[[[0,"spondent"],[-1," "]],551,551,9,8]],"time":1450223437462}
{"patch":[[[[0,"rres"],[-1,"pondent"]],548,548,11,4]],"time":1450223435452}
{"patch":[[[[0,"lbro"],[-1,"t corres"]],540,540,12,4]],"time":1450223433442}
{"patch":[[[[0," : The m"],[-1,"andelbro"]],528,528,16,8]],"time":1450223431435}
{"patch":[[[[0,"` : The "],[-1,"m"]],527,527,9,8]],"time":1450223429471}
{"patch":[[[[0,"` : The "],[1,"resc"]],527,527,8,12]],"time":1450223426541}
{"patch":[[[[0,"he r"],[-1,"esc"]],532,532,7,4]],"time":1450223424541}
{"patch":[[[[0,"pg` "],[-1,": The r"]],525,525,11,4]],"time":1450223422537}
{"patch":[[[[0,"delbrot.jpg`"],[-1," "]],516,516,13,12]],"time":1450223420530}
{"patch":[[[[0,"lbrot.jp"],[-1,"g"],[0,"`"]],518,518,10,9]],"time":1450223418523}
{"patch":[[[[0,"ndelbrot"],[-1,".jp"],[0,"`"]],515,515,12,9]],"time":1450223416465}
{"patch":[[[[0,"`man"],[-1,"delbrot"],[0,"`"]],512,512,12,5]],"time":1450223414460}
{"patch":[[[[0,"i\n* "],[-1,"`man`"]],508,508,9,4]],"time":1450223412450}
{"patch":[[[[0,"c=8+8i\n*"],[-1," "]],503,503,9,8]],"time":1450223410440}
{"patch":[[[[0," c=8+8i\n"],[-1,"*"]],502,502,9,8]],"time":1450223408434}
{"patch":[[[[0,": c=8+8i"],[-1,"\n"]],501,501,9,8]],"time":1450223405889}
{"patch":[[[[0,"t1.jpg` "],[-1,":"],[1,"->"],[0," c=1+1i\n"]],412,412,17,18]],"time":1450223402641}
{"patch":[[[[0,"t2.jpg` "],[-1,":"],[1,"->"],[0," c=2+2i\n"]],440,440,17,18]],"time":1450223400630}
{"patch":[[[[0,"t3.jpg` "],[-1,":"],[1,"->"],[0," c=4+4i\n"]],468,468,17,18]],"time":1450223398626}
{"patch":[[[[0,"t4.jpg` "],[-1,":"],[1,"->"],[0," c=8+8i"]],496,496,16,17]],"time":1450223396208}
{"patch":[[[[0,"uliaset4"],[-1,".jpg"],[0,"` -> c=8"]],490,490,20,16]],"time":1450223391914}
{"patch":[[[[0,"uliaset3"],[-1,".jpg"],[0,"` -> c=4"]],462,462,20,16]],"time":1450223389902}
{"patch":[[[[0,"iaset2.j"],[-1,"pg"],[0,"` -> c=2"]],436,436,18,16]],"time":1450223387900}
{"patch":[[[[0,"uliaset2"],[-1,".j"],[0,"` -> c=2"]],434,434,18,16]],"time":1450223385900}
{"patch":[[[[0,"set1.jpg"],[-1,"`"],[0," -> c=1+"]],410,410,17,16]],"time":1450223383892}
{"patch":[[[[0,"uliaset1"],[1,"`"],[0,".jpg -> "]],406,406,16,17]],"time":1450223381888}
{"patch":[[[[0,"uliaset1"],[-1,"`"],[0,".jpg -> "]],406,406,17,16],[[[0,"uliaset2"],[-1,"`"],[0," -> c=2+"]],433,433,17,16],[[[0,"uliaset3"],[-1,"`"],[0," -> c=4+"]],456,456,17,16]],"time":1450223379870}
{"patch":[[[[0,"uliaset4"],[-1,"`"],[0," -> c=8+"]],479,479,17,16]],"time":1450223377869}
{"patch":[[[[0,"-> c=1+1i\n* "],[-1,"`"],[0,"juliaset2 ->"]],419,419,25,24],[[[0,"-> c=2+2i\n* "],[-1,"`"],[0,"juliaset3 ->"]],441,441,25,24],[[[0,"=4+4i\n* "],[-1,"`"],[0,"juliaset"]],467,467,17,16]],"time":1450223375863}
{"patch":[[[[0,"\n\n* "],[-1,"`"],[0,"juli"]],400,400,9,8]],"time":1450223373853}
{"patch":[[[[0,"t1.j"],[-1,"pg"],[0," -> "]],411,411,10,8]],"time":1450223371840}
{"patch":[[[[0,"set1"],[-1,".j"],[0," -> "]],409,409,10,8]],"time":1450223369875}
{"patch":[[[[0,"t 10$:\n\n"],[1,"\n"],[0,"* julias"]],394,394,16,17]],"time":1450223346458}
{"patch":[[[[0,"ed with "],[-1,"*"],[0,"3000x300"]],297,297,17,16]],"time":1450223341658}
{"patch":[[[[0,"000x3000"],[-1,"*"],[0," points "]],306,306,17,16]],"time":1450223339296}
{"patch":[[[[0,"000x3000"],[1,"$"],[0," points "]],306,306,16,17]],"time":1450223336030}
{"patch":[[[[0,"th 3000x"],[1," "],[0,"3000$ po"]],302,302,16,17]],"time":1450223334020}
{"patch":[[[[0,"ith 3000"],[1," "],[0,"x 3000$ "]],301,301,16,17]],"time":1450223332019}
{"patch":[[[[0,"ed with "],[1,"$"],[0,"3000 x 3"]],297,297,16,17]],"time":1450223330016}
{"patch":[[[[0,"3000"],[-1," x "],[1,"x"],[0,"3000"]],306,306,11,9]],"time":1450223326559}
{"patch":[[[[0,"th $3000"],[-1,"x"],[1,"X"],[0,"3000$ po"]],302,302,17,17]],"time":1450223322556}
{"patch":[[[[0,"000X3000"],[-1,"$"],[0," points "]],307,307,17,16]],"time":1450223318925}
{"patch":[[[[0,"ed with "],[-1,"$"],[0,"3000X300"]],297,297,17,16]],"time":1450223316492}
{"patch":[[[[0,"nt 10$:\n"],[1,"Folder: Originals, npoints=3000"],[0,"\n\n* juli"]],391,391,16,47]],"time":1450223310475}
{"patch":[[[[0,"lant 10$"],[-1,":"],[0,"\nFolder:"]],389,389,17,16]],"time":1450223303732}
{"patch":[[[[0,"lant 10$"],[1,"."],[0,"\nFolder:"]],389,389,16,17]],"time":1450223301721}
{"patch":[[[[0,"lant 10$"],[-1,"."],[0,"\nFolder:"]],389,389,17,16]],"time":1450223297141}
{"patch":[[[[0,"eqslant "],[-1,"y"],[1,"x"],[0,"\\leqslan"]],375,375,17,17]],"time":1450223289164}
{"patch":[[[[0,"nd $"],[-1,"-10\\leqslant x\\leqslant 10"],[0,"$\nFo"]],366,366,34,8]],"time":1450223286536}
{"patch":[[[[0," and"],[-1," $$"],[0,"\nFol"]],364,364,11,8]],"time":1450223280176}
{"patch":[[[[0,"ant 10$ "],[-1,"and"],[0,"\nFolder:"]],357,357,19,16]],"time":1450223278175}
{"patch":[[[[0,"lant 10$"],[-1," "],[0,"\nFolder:"]],356,356,17,16]],"time":1450223276170}
{"patch":[[[[0,"leqslant"],[-1," "],[0,"10$\nFold"]],352,352,17,16]],"time":1450223267563}
{"patch":[[[[0,"leqslant"],[-1," "],[0,"x\\leqsla"]],341,341,17,16]],"time":1450223261006}
{"patch":[[[[0,"eqslantx"],[-1,"\\leqslant"],[1,"<"],[0,"10$\nFold"]],342,342,25,17]],"time":1450223259003}
{"patch":[[[[0,"$-10"],[-1,"\\leqslant"],[1,"<"],[0,"x<10"]],336,336,17,9]],"time":1450223256656}
{"patch":[[[[0,"-10<x<10"],[-1,"$"],[0,"\nFolder:"]],337,337,17,16]],"time":1450223227844}
{"patch":[[[[0," $-10<x<"],[-1,"10"],[0,"\nFolder:"]],335,335,18,16]],"time":1450223225841}
{"patch":[[[[0,"n $-10<x"],[-1,"<"],[0,"\nFolder:"]],334,334,17,16]],"time":1450223223841}
{"patch":[[[[0,"-10<"],[-1,"x"],[0,"\nFol"]],337,337,9,8]],"time":1450223221831}
{"patch":[[[[0,"$-10"],[-1,"<"],[0,"\nFol"]],336,336,9,8]],"time":1450223219825}
{"patch":[[[[0,"ion "],[-1,"$"],[0,"-10\n"]],332,332,9,8]],"time":1450223212600}
{"patch":[[[[0,"region -"],[-1,"10"],[0,"\nFolder:"]],329,329,18,16]],"time":1450223209279}
{"patch":[[[[0," region "],[-1,"-"],[0,"\nFolder:"]],328,328,17,16]],"time":1450223207312}
{"patch":[[[[0,"e region"],[-1," "],[0,"\nFolder:"]],327,327,17,16]],"time":1450223189068}
{"patch":[[[[0," reg"],[-1,"ion"],[0,"\nFol"]],328,328,11,8]],"time":1450223187028}
{"patch":[[[[0,"ts i"],[-1,"n the reg"],[0,"\nFol"]],319,319,17,8]],"time":1450223185028}
{"patch":[[[[0," points "],[-1,"i"],[0,"\nFolder:"]],314,314,17,16]],"time":1450223183028}
{"patch":[[[[0,"00 p"],[-1,"oints "],[0,"\nFol"]],312,312,14,8]],"time":1450223179478}
{"patch":[[[[0,"00X3"],[-1,"000 p"],[0,"\nFol"]],307,307,13,8]],"time":1450223177484}
{"patch":[[[[0,"th 3000X"],[-1,"3"],[0,"\nFolder:"]],302,302,17,16]],"time":1450223175479}
{"patch":[[[[0,"3000"],[-1,"X"],[0,"\nFol"]],305,305,9,8]],"time":1450223173156}
{"patch":[[[[0,"d with 3"],[-1,"000"],[0,"\nFolder:"]],298,298,19,16]],"time":1450223170308}
{"patch":[[[[0,"ed with "],[-1,"3"],[0,"\nFolder:"]],297,297,17,16]],"time":1450223168308}
{"patch":[[[[0,"ted with"],[-1," "],[0,"\nFolder:"]],296,296,17,16]],"time":1450223164539}
{"patch":[[[[0,"lott"],[-1,"ed with"],[0,"\nFol"]],293,293,15,8]],"time":1450223162538}
{"patch":[[[[0,"en p"],[-1,"lott"],[0,"\nFol"]],289,289,12,8]],"time":1450223160538}
{"patch":[[[[0,"of then "],[-1,"p"],[0,"\nFolder:"]],284,284,17,16]],"time":1450223158531}
{"patch":[[[[0,", al"],[-1,"l of then "],[0,"\nFol"]],278,278,18,8]],"time":1450223155728}
{"patch":[[[[0,"tern"],[-1,", al"],[1,":"],[0,"\nFol"]],274,274,12,9]],"time":1450223153718}
{"patch":[[[[0," pattern"],[-1,":"],[0,"\nFolder:"]],270,270,17,16]],"time":1450223151760}
{"patch":[[[[0,"hat patt"],[-1,"ern"],[0,"\nFolder:"]],267,267,19,16]],"time":1450223147707}
{"patch":[[[[0,"ve that "],[-1,"patt"],[0,"\nFolder:"]],263,263,20,16]],"time":1450223145707}
{"patch":[[[[0,"serve th"],[-1,"at"],[1,"is"],[0," \nFolder"]],260,260,18,18]],"time":1450223143710}
{"patch":[[[[0,"n ob"],[-1,"serve this "],[0,"\nFol"]],256,256,19,8]],"time":1450223139697}
{"patch":[[[[0,"re w"],[-1,"e can ob"],[0,"\nFol"]],248,248,16,8]],"time":1450223137697}
{"patch":[[[[0,"es w"],[-1,"here w"],[0,"\nFol"]],242,242,14,8]],"time":1450223135687}
{"patch":[[[[0,"ses "],[-1,"w"],[0,"\nFol"]],241,241,9,8]],"time":1450223133719}
{"patch":[[[[0,"fic "],[-1,"cases "],[0,"\nFol"]],235,235,14,8]],"time":1450223129195}
{"patch":[[[[0,"s 4 "],[-1,"specific "],[0,"\nFol"]],226,226,17,8]],"time":1450223127196}
{"patch":[[[[0,"ontains "],[-1,"4 "],[0,"\nFolder:"]],220,220,18,16]],"time":1450223125196}
{"patch":[[[[0,"** c"],[-1,"ontains "],[0,"\nFol"]],216,216,16,8]],"time":1450223123189}
{"patch":[[[[0,"inals** "],[-1,"c"],[1,"I plotted 4 cases "],[0,"\nFolder:"]],211,211,17,34]],"time":1450223121187}
{"patch":[[[[0,"s of it."],[1," In the folder"],[0," **Julia"]],190,190,16,30]],"time":1450223105506}
{"patch":[[[[0,"ed 4"],[-1," cases "],[0,"\nFol"]],240,240,15,8]],"time":1450223080135}
{"patch":[[[[0,"plotted "],[-1,"4"],[0,"\nFolder:"]],235,235,17,16]],"time":1450223078168}
{"patch":[[[[0,"I pl"],[-1,"otted "],[0,"\nFol"]],233,233,14,8]],"time":1450223056824}
{"patch":[[[[0,"s** "],[-1,"I pl"],[0,"\nFol"]],229,229,12,8]],"time":1450223054819}
{"patch":[[[[0,"ginals**"],[-1," "],[0,"\nFolder:"]],224,224,17,16]],"time":1450223043624}
{"patch":[[[[0,"ulia-Ori"],[-1,"ginals"],[0,"**\nFolde"]],216,216,22,16]],"time":1450223041617}
{"patch":[[[[0,"ulia"],[-1,"-Ori"],[0,"**\nF"]],216,216,12,8]],"time":1450223039612}
{"patch":[[[[0,"er **Jul"],[-1,"ia"],[0,"**\nFolde"]],210,210,18,16]],"time":1450223037613}
{"patch":[[[[0,"older **"],[-1,"Jul"],[0,"**\nFolde"]],207,207,19,16]],"time":1450223035603}
{"patch":[[[[0,"der "],[-1,"****"],[0,"\nFol"]],209,209,12,8]],"time":1450223033600}
{"patch":[[[[0,"e folder"],[-1," "],[0,"\nFolder:"]],204,204,17,16]],"time":1450223031595}
{"patch":[[[[0,"the "],[-1,"folder"],[0,"\nFol"]],202,202,14,8]],"time":1450223029582}
{"patch":[[[[0,"of it. I"],[-1,"n the "],[0,"\nFolder:"]],192,192,22,16]],"time":1450223027582}
{"patch":[[[[0," of it. "],[-1,"I"],[0,"\nFolder:"]],191,191,17,16]],"time":1450223025582}
{"patch":[[[[0," of it. "],[1,"Here I "],[0,"\nFolder:"]],191,191,16,23]],"time":1450223020331}
{"patch":[[[[0,"t. Here "],[-1,"I "],[0,"\nFolder:"]],196,196,18,16]],"time":1450223018364}
{"patch":[[[[0,"it. Here"],[-1," "],[0,"\nFolder:"]],195,195,17,16]],"time":1450223016323}
{"patch":[[[[0," it."],[-1," Here"],[0,"\nFol"]],194,194,13,8]],"time":1450223014323}
{"patch":[[[[0,"f it"],[-1,"."],[0,"\nFol"]],193,193,9,8]],"time":1450223012318}
{"patch":[[[[0,"nd r"],[-1,"eal "],[0,"mult"]],174,174,12,8]],"time":1450223008872}
{"patch":[[[[0,"+1i and "],[-1,"r"],[0,"multiple"]],169,169,17,16]],"time":1450223006862}
{"patch":[[[[0,"les "],[-1,"of it"],[0,"\nFol"]],183,183,13,8]],"time":1450223002858}
{"patch":[[[[0,"mult"],[-1,"iples "],[0,"\nFol"]],177,177,14,8]],"time":1450223000851}
{"patch":[[[[0," and mul"],[-1,"t"],[0,"\nFolder:"]],172,172,17,16]],"time":1450222998848}
{"patch":[[[[0,"and "],[-1,"mul"],[0,"\nFol"]],173,173,11,8]],"time":1450222995388}
{"patch":[[[[0,"+1i and "],[1,"its"],[0,"\nFolder:"]],169,169,16,19]],"time":1450222993342}
{"patch":[[[[0," and its"],[1," "],[0,"\nFolder:"]],172,172,16,17]],"time":1450222991343}
{"patch":[[[[0," and"],[-1," its "],[0,"\nFol"]],172,172,13,8]],"time":1450222984621}
{"patch":[[[[0,"+1i "],[-1,"and"],[0,"\nFol"]],169,169,11,8]],"time":1450222982612}
{"patch":[[[[0,"=1+1"],[-1,"i "],[1,"j"],[0,"\nFol"]],167,167,10,9]],"time":1450222980601}
{"patch":[[[[0,"r c="],[-1,"1+1j"],[0,"\nFol"]],164,164,12,8]],"time":1450222978592}
{"patch":[[[[0,"ts for c"],[-1,"="],[0,"\nFolder:"]],159,159,17,16]],"time":1450222976590}
{"patch":[[[[0,"ots for "],[-1,"c"],[0,"\nFolder:"]],158,158,17,16]],"time":1450222974632}
{"patch":[[[[0,"ts f"],[-1,"or "],[0,"\nFol"]],159,159,11,8]],"time":1450222964910}
{"patch":[[[[0,"e plots "],[-1,"f"],[0,"\nFolder:"]],154,154,17,16]],"time":1450222962904}
{"patch":[[[[0,"the plot"],[-1,"s "],[0,"\nFolder:"]],152,152,18,16]],"time":1450222960900}
{"patch":[[[[0,"the "],[-1,"plot"],[1,"ju"],[0,"\nFol"]],152,152,12,10]],"time":1450222958901}
{"patch":[[[[0,"n the ju"],[1,"liaset plot"],[0,"\nFolder:"]],150,150,16,27]],"time":1450222956890}
{"patch":[[[[0,"aset plo"],[-1,"t"],[0,"\nFolder:"]],160,160,17,16]],"time":1450222954892}
{"patch":[[[[0,"set "],[-1,"plo"],[0,"\nFol"]],161,161,11,8]],"time":1450222952893}
{"patch":[[[[0,"juliaset"],[-1," "],[0,"\nFolder:"]],156,156,17,16]],"time":1450222950893}
{"patch":[[[[0,"attern o"],[-1,"n"],[0," the jul"]],142,142,17,16]],"time":1450222787553}
{"patch":[[[[0,"attern o"],[1,"f"],[0," the jul"]],142,142,16,17]],"time":1450222785557}
{"patch":[[[[0," pat"],[-1,"tern"],[0," of "]],140,140,12,8]],"time":1450222704888}
{"patch":[[[[0,"sting pa"],[-1,"t"],[1,"don"],[0," of the "]],135,135,17,19]],"time":1450222702889}
{"patch":[[[[0,"ting pad"],[1,"r"],[0,"on of th"]],136,136,16,17]],"time":1450222700892}
{"patch":[[[[0,"f the ju"],[-1,"liaset"],[0,"\nFolder:"]],149,149,22,16]],"time":1450222644792}
{"patch":[[[[0," of the "],[-1,"ju"],[0,"\nFolder:"]],147,147,18,16]],"time":1450222642787}
{"patch":[[[[0,"adron of"],[-1," the "],[0,"\nFolder:"]],142,142,21,16]],"time":1450222640779}
{"patch":[[[[0,"padron o"],[-1,"f"],[0,"\nFolder:"]],141,141,17,16]],"time":1450222638777}
{"patch":[[[[0," padron "],[-1,"o"],[0,"\nFolder:"]],140,140,17,16]],"time":1450222636811}
{"patch":[[[[0,"ng p"],[-1,"adron "],[0,"\nFol"]],138,138,14,8]],"time":1450222632591}
{"patch":[[[[0,"nter"],[-1,"esting p"],[0,"\nFol"]],130,130,16,8]],"time":1450222630588}
{"patch":[[[[0," an "],[-1,"inter"],[0,"\nFol"]],125,125,13,8]],"time":1450222628587}
{"patch":[[[[0,"ved "],[-1,"an "],[1,"some"],[0,"\nFol"]],122,122,11,12]],"time":1450222626587}
{"patch":[[[[0,"ved some"],[1," "],[0,"\nFolder:"]],122,122,16,17]],"time":1450222624619}
{"patch":[[[[0,"erve"],[-1,"d some "],[0,"\nFol"]],120,120,15,8]],"time":1450222619404}
{"patch":[[[[0,"r, I"],[-1," observe"],[0,"\nFol"]],112,112,16,8]],"time":1450222617395}
{"patch":[[[[0,"mester, "],[-1,"I"],[0,"\nFolder:"]],107,107,17,16]],"time":1450222615395}
{"patch":[[[[0,"stud"],[-1,"y"],[0,"ing "]],67,67,9,8]],"time":1450222610918}
{"patch":[[[[0,"emester,"],[-1," "],[0,"\nFolder:"]],105,105,17,16]],"time":1450222607195}
{"patch":[[[[0,"semester"],[-1,","],[0,"\nFolder:"]],104,104,17,16]],"time":1450222605194}
{"patch":[[[[0,"he s"],[-1,"emester"],[0,"\nFol"]],101,101,15,8]],"time":1450222603194}
{"patch":[[[[0,"s du"],[-1,"ring the s"],[0,"\nFol"]],91,91,18,8]],"time":1450222601191}
{"patch":[[[[0,"acta"],[-1,"ls du"],[0,"\nFol"]],86,86,13,8]],"time":1450222599187}
{"patch":[[[[0,"aset"],[-1," fracta"],[0,"\nFol"]],79,79,15,8]],"time":1450222597187}
{"patch":[[[[0,"tuding J"],[-1,"uliaset"],[0,"\nFolder:"]],68,68,23,16]],"time":1450222595184}
{"patch":[[[[0,"ing "],[-1,"J"],[0,"\nFol"]],71,71,9,8]],"time":1450222593220}
{"patch":[[[[0," studing"],[-1," "],[0,"\nFolder:"]],66,66,17,16]],"time":1450222580283}
{"patch":[[[[0,"ile "],[-1,"studing"],[0,"\nFol"]],63,63,15,8]],"time":1450222578274}
{"patch":[[[[0,"\n\nWh"],[-1,"ile "],[0,"\nFol"]],59,59,12,8]],"time":1450222576273}
{"patch":[[[[0,"va\n\n"],[-1,"Wh"],[0,"\nFol"]],57,57,10,8]],"time":1450222574277}
{"patch":[[[[0," Paiva\n\n"],[-1,"\n"],[0,"Folder: "]],53,53,17,16]],"time":1450222572276}
{"patch":[[[[0,"Project\n"],[-1,"\n"],[0,"### Isma"]],25,25,17,16]],"time":1450222565005}
{"patch":[[[[0,"iginals,"],[-1," "],[0,"npoints="]],70,70,17,16]],"time":1450118022985}
{"patch":[[[[0,"nals"],[-1,","],[0,"npoi"]],73,73,9,8]],"time":1450118020825}
{"patch":[[[[0,"r: O"],[-1,"riginals"],[0,"npoi"]],65,65,16,8]],"time":1450118016780}
{"patch":[[[[0,"a\n\nF"],[-1,"older: O"],[0,"npoi"]],57,57,16,8]],"time":1450118014772}
{"patch":[[[[0," Paiva\n\n"],[-1,"F"],[0,"npoints="]],52,52,17,16]],"time":1450118012741}
{"patch":[[[[0,"c=8+"],[-1,"8i"],[1,"4"]],155,155,6,5]],"time":1450117064756}
{"patch":[[[[0,"> c="],[-1,"8"],[1,"4"],[0,"+4"]],153,153,7,7]],"time":1450117062755}
{"patch":[[[[0," -> c=4+"],[-1,"4"],[1,"3"],[0,"i\n* juli"]],129,129,17,17]],"time":1450117060744}
{"patch":[[[[0,"t3 -> c="],[-1,"4"],[1,"3"],[0,"+3i\n* ju"]],127,127,17,17]],"time":1450117058739}
{"patch":[[[[0," c=4"],[-1,"+4"]],154,154,6,4]],"time":1450117054728}
{"patch":[[[[0," -> "],[-1,"c=4"]],151,151,7,4]],"time":1450117052720}
{"patch":[[[[0,"iaset4 -"],[-1,"> "]],145,145,10,8]],"time":1450117050634}
{"patch":[[[[0,"aset"],[-1,"4 -"]],146,146,7,4]],"time":1450117048636}
{"patch":[[[[0,"> c=3+3i\n* j"],[-1,"uliaset"]],131,131,19,12]],"time":1450117046585}
{"patch":[[[[0," c=3+3i\n"],[-1,"* j"]],132,132,11,8]],"time":1450117044584}
{"patch":[[[[0,"> c=3+3i"],[-1,"\n"]],131,131,9,8]],"time":1450117042460}
{"patch":[[[[0,"-> c=2+2"],[-1,"i"],[0,"\n* julia"]],108,108,17,16],[[[0,"-> c=3+3"],[-1,"i"]],129,129,9,8]],"time":1450117040497}
{"patch":[[[[0,"-> c=2+2"],[1,"j"],[0,"\n* julia"]],108,108,16,17],[[[0,"-> c=3+3"],[1,"j"]],130,130,8,9]],"time":1450117038490}
{"patch":[[[[0,"c=3+"],[-1,"3j"]],133,133,6,4]],"time":1450117036483}
{"patch":[[[[0," -> "],[-1,"c=3+"]],129,129,8,4]],"time":1450117034487}
{"patch":[[[[0,"iaset3 -"],[-1,"> "]],123,123,10,8]],"time":1450117032468}
{"patch":[[[[0,"aset"],[-1,"3 -"]],124,124,7,4]],"time":1450117030496}
{"patch":[[[[0,"c=2+2j\n* juliase"],[-1,"t"],[1,"r3"]],111,111,17,18]],"time":1450117028377}
{"patch":[[[[0,"juliaser"],[-1,"3"]],120,120,9,8]],"time":1450117026380}
{"patch":[[[[0,"\n* j"],[-1,"uliaser"]],117,117,11,4]],"time":1450117024381}
{"patch":[[[[0,"=2+2j\n* "],[-1,"j"]],112,112,9,8]],"time":1450117022334}
{"patch":[[[[0,"s=3000\n\n"],[-1,"* "],[0,"juliaset"]],66,66,18,16],[[[0," c=1+1i\n"],[-1,"* "],[1,"\n"],[0,"juliaset"]],86,86,18,17],[[[0,"+2j\n"],[-1,"* "],[1,"\n"]],111,111,6,5]],"time":1450116499561}
{"patch":[[[[0," c=2+2j\n"],[-1,"\n"]],107,107,9,8]],"time":1450116409237}
{"patch":[[[[0,"ts=3000\n"],[-1,"\n"],[0,"juliaset"]],65,65,17,16],[[[0," c=1+1i\n"],[-1,"\n"],[0,"juliaset"]],85,85,17,16]],"time":1450116407235}
{"patch":[[[[0,"e Paiva\n"],[-1,"\n"],[0,"npoints="]],51,51,17,16]],"time":1450116405295}
{"patch":[[[[0,"> c=2+2j"],[-1,"\n"]],103,103,9,8]],"time":1450116398071}
{"patch":[[[[0,"> c=1+1i"],[1,","],[0,"\njuliase"]],83,83,16,17],[[[0,"> c=2+2j"],[1,","]],104,104,8,9]],"time":1450116395774}
{"patch":[[[[0," c=1+1i,"],[1," npoints=300"],[0,"\njuliase"]],84,84,16,28]],"time":1450116393760}
{"patch":[[[[0,"ints=300"],[1,"0"],[0,"\njuliase"]],96,96,16,17]],"time":1450116391764}
{"patch":[[[[0,"e Paiva\nnpoints="],[-1,"3000"],[0,"\njuliaset1 -> c="]],51,51,36,32]],"time":1450116389193}
{"patch":[[[[0,"\nnpoints"],[-1,"="],[0,"\njuliase"]],58,58,17,16]],"time":1450116387200}
{"patch":[[[[0," Paiva\nn"],[-1,"points"],[0,"\njuliase"]],52,52,22,16]],"time":1450116385180}
{"patch":[[[[0,"e Paiva\n"],[-1,"n"],[0,"\njuliase"]],51,51,17,16]],"time":1450116383168}
{"patch":[[[[0,"> c=2+2j"],[-1,","]],105,105,9,8]],"time":1450116379343}
{"patch":[[[[0,"-> c=2+2"],[-1,"j"]],104,104,9,8]],"time":1450116377324}
{"patch":[[[[0,"-> c"],[-1,"=2+2"]],104,104,8,4]],"time":1450116375322}
{"patch":[[[[0,"uliaset2 -> "],[-1,"c"]],95,95,13,12]],"time":1450116373359}
{"patch":[[[[0,"aset2 ->"],[-1," "]],98,98,9,8]],"time":1450116371276}
{"patch":[[[[0,"uliaset2"],[-1," ->"]],95,95,11,8]],"time":1450116369263}
{"patch":[[[[0,"juliaset"],[-1,"2"]],94,94,9,8]],"time":1450116367265}
{"patch":[[[[0,"s=3000\nj"],[-1,"uliaset"]],87,87,15,8]],"time":1450116365263}
{"patch":[[[[0,"ts=3000\n"],[-1,"j"]],86,86,9,8]],"time":1450116363279}
{"patch":[[[[0,"nts=3000"],[-1,"\n"]],85,85,9,8]],"time":1450115965948}
{"patch":[[[[0,"1+1i"],[-1,","],[0," npo"]],75,75,9,8]],"time":1450115963940}
{"patch":[[[[0,"ts=3"],[-1,"000"]],85,85,7,4]],"time":1450115959796}
{"patch":[[[[0,"nts="],[-1,"3"]],84,84,5,4]],"time":1450115957793}
{"patch":[[[[0," npoints"],[-1,"="]],79,79,9,8]],"time":1450115954164}
{"patch":[[[[0,"1i n"],[-1,"points"]],77,77,10,4]],"time":1450115952116}
{"patch":[[[[0," c=1+1i "],[-1,"n"]],72,72,9,8]],"time":1450115950113}
{"patch":[[[[0,"> c=1+1i"],[-1," "]],71,71,9,8]],"time":1450115944771}
{"patch":[[[[0,"t1 -"],[-1,">"],[0," c=1"]],67,67,9,8]],"time":1450115941903}
{"patch":[[[[0," - c=1+1"],[-1,"i"]],69,69,9,8]],"time":1450115938319}
{"patch":[[[[0," - c"],[-1,"=1+1"]],69,69,8,4]],"time":1450115936307}
{"patch":[[[[0,"aset1 - "],[-1,"c"]],64,64,9,8]],"time":1450115934337}
{"patch":[[[[0,"iaset1 -"],[-1," "]],63,63,9,8]],"time":1450115925620}
{"patch":[[[[0,"uliaset1"],[-1," -"]],61,61,10,8]],"time":1450115923618}
{"patch":[[[[0,"\n\nju"],[-1,"liaset1"]],58,58,11,4]],"time":1450115921608}
{"patch":[[[[0,"va\n\n"],[-1,"ju"]],56,56,6,4]],"time":1450115919625}
{"patch":[[[[0,"e Paiva\n"],[-1,"\n"]],51,51,9,8]],"time":1450115917652}