"// Pre-processor directives to prevent redundant library loading\n#ifndef __MPLANE_H\n#define __CPLANE_H\n\n// Includes libraries\n#include <boost/numeric/ublas/matrix.hpp>\n#include <complex>\n\n// Defines types\ntypedef long int INT;\ntypedef long double VALUE;\ntypedef std::complex<long double> COMPLEX;\n\n// Defines a class called cplane\nclass cplane {\n  public:\n    INT rows;\n    INT cols;\n    boost::numeric::ublas::matrix<std::complex<long double> > mat;\n};\n\n// Declares functions defined in the .cpp file\nvoid set(cplane &, const VALUE, const VALUE, const VALUE, const VALUE);\ncplane constructor(const VALUE, const VALUE, const VALUE, const VALUE, const INT, const INT);\nvoid print_cplane(cplane &);\n\n#endif"
{"patch":[[[[0,"\n\n#endif"],[1,"\n"]],696,696,8,9]],"time":1450232131297}
{"patch":[[[[0,"ne &);\n\n"],[1,"\n"],[0,"#endif\n"]],690,690,15,16]],"time":1450232129299}
{"patch":[[[[0,"e &);\n\n\n"],[1,"\n"],[0,"#endif\n"]],691,691,15,16]],"time":1450232127296}
{"patch":[[[[0,"ane &);\n"],[1,"//void ~cplane();"],[0,"\n\n\n#endi"]],689,689,16,33]],"time":1450232125297}
{"patch":[[[[0,"ane &);\n"],[-1,"/"],[0,"/void ~c"]],689,689,17,16]],"time":1450231523021}
{"patch":[[[[0,"ane &);\n"],[-1,"/"],[0,"void ~cp"]],689,689,17,16]],"time":1450231521026}
{"patch":[[[[0,"~cplane("],[1,"cplane "],[0,");\n\n\n#en"]],702,702,16,23]],"time":1450231319235}
{"patch":[[[[0,"(cplane "],[1,"&"],[0,");\n\n\n#en"]],709,709,16,17]],"time":1450231317235}
{"patch":[[[[0,"oid "],[-1,"~"],[1,"print_"],[0,"cpla"]],698,698,9,14]],"time":1450231314084}
{"patch":[[[[0,"&);\n"],[-1,"void print_cplane(cplane &);"],[0,"\n\n\n#"]],693,693,36,8]],"time":1450231309091}
{"patch":[[[[0,"e &);\n\n\n"],[-1,"\n"],[0,"#endif\n"]],691,691,16,15]],"time":1450231307092}
{"patch":[[[[0,"ne &);\n\n"],[-1,"\n"],[0,"#endif\n"]],690,690,16,15]],"time":1450231298268}
{"patch":[[[[-1,"// Pre-processor directives to prevent redundant library loading\n#ifndef __MPLANE_H\n#define __CPLANE_H\n\n// Includes libraries"],[1,"#ifndef __MPLANE_H\n#define __CPLANE_H\n\n// Most useful standard library implementation of a vector"],[0,"\n#in"]],0,0,129,101],[[[0,"x>\n\n"],[-1,"// Defines types\n"],[0,"type"]],156,156,25,8],[[[0,"X;\n\n"],[-1,"// Defines a class called cplane\n"],[0,"clas"]],249,249,41,8],[[[0,"};\n\n"],[-1,"// Declares functions defined in the .cpp file\n"],[0,"void"]],373,373,55,8]],"time":1450230932513}